<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//img.carlwe.com/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin混合开发上">
<meta property="og:url" content="http://carlwe.com/2019/04/30/Kotlin混合开发上/index.html">
<meta property="og:site_name" content="CarlWe">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.carlwe.com/kotlin_history.jpg-h">
<meta property="og:image" content="https://img.carlwe.com/kotlin_advantage.jpg">
<meta property="og:updated_time" content="2020-08-18T02:25:58.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin混合开发上">
<meta name="twitter:image" content="https://img.carlwe.com/kotlin_history.jpg-h">






  <link rel="canonical" href="http://carlwe.com/2019/04/30/Kotlin混合开发上/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kotlin混合开发上 | CarlWe</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CarlWe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://carlwe.com/2019/04/30/Kotlin混合开发上/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CarlWe">
      <meta itemprop="description" content="Think Different">
      <meta itemprop="image" content="https://img.carlwe.com/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarlWe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin混合开发上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-30 15:10:15" itemprop="dateCreated datePublished" datetime="2019-04-30T15:10:15+08:00">2019-04-30</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/30/Kotlin混合开发上/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/04/30/Kotlin混合开发上/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/30/Kotlin混合开发上/" class="leancloud_visitors" data-flag-title="Kotlin混合开发上">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img.carlwe.com/kotlin_history.jpg-h" alt=""></p>
<a id="more"></a>
<blockquote>
<p>本文会从kotlin语言的发展引出kotlin一些特点和用法，从而对kotlin简单上手。</p>
</blockquote>
<h2 id="了解Kotlin"><a href="#了解Kotlin" class="headerlink" title="了解Kotlin"></a>了解Kotlin</h2><h3 id="Kotlin的发展"><a href="#Kotlin的发展" class="headerlink" title="Kotlin的发展"></a>Kotlin的发展</h3><p>如上图所示，kotlin已经经历了将近10年的发展。”Kotlin”来源于一个岛屿的名字，全称是 Kotlin Island，是英语「科特林岛」之意。这个小岛属于俄罗斯，但是开发Kotlin的公司JetBrains 是来自捷克的公司，公司总部位于捷克首都布拉格，那为什么找一个俄罗斯的小岛呢？那是因为JetBrains在俄罗斯的圣彼得堡设有分公司。Kotlin的主要开发工作正是由俄罗斯的圣彼得堡分公司的程序员团队完成的，他们想：Java语言的名字是来自于一个岛，那个岛就是印度尼西亚的爪哇（Java）岛，因盛产咖啡而闻名。Java如此伟大，所以 Kotlin 也得选一个岛作为名字，由此能看出Kotlin团队的雄心勃勃！哈哈哈…</p>
<p>另外：2018 年10月29日发布了 kotlin 1.3，正式发布了”协程”，我们后面会进行介绍。</p>
<h3 id="Kotlin的基本语法"><a href="#Kotlin的基本语法" class="headerlink" title="Kotlin的基本语法"></a>Kotlin的基本语法</h3><p>Kotlin在基础语法上吸取了现代语言的很多优点，去除了很多不必要的标点符号，使得代码相对java简洁很多。</p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> str1:String = <span class="string">"hello"</span></span><br><span class="line"><span class="keyword">var</span> str2:String = <span class="literal">null</span></span><br><span class="line"><span class="keyword">val</span> list = arrayListOf(<span class="string">"10"</span>, <span class="string">"11"</span>, <span class="string">"1001"</span>)<span class="comment">//kotlin方法自动识别类型</span></span><br></pre></td></tr></table></figure>
<h4 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">when</span>(a)&#123;</span><br><span class="line">    <span class="number">1</span> -&gt; println(<span class="string">"等于1"</span>)</span><br><span class="line">    <span class="number">2</span> -&gt; println(<span class="string">"等于2"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ((index, element) <span class="keyword">in</span> list.withIndex()) &#123;</span><br><span class="line">    println(<span class="string">"<span class="variable">$index</span> = <span class="variable">$element</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">max</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">if</span> (a &gt; b) a <span class="keyword">else</span> b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span></span>(<span class="keyword">val</span> title: String, <span class="keyword">val</span> age: <span class="built_in">Int</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Kotlin的特点"><a href="#Kotlin的特点" class="headerlink" title="Kotlin的特点"></a>Kotlin的特点</h3><p><img src="https://img.carlwe.com/kotlin_advantage.jpg" alt=""></p>
<h4 id="实用性"><a href="#实用性" class="headerlink" title="实用性"></a>实用性</h4><p>1.单例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SingletonDemo instance=<span class="keyword">new</span> SingletonDemo();</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SingletonDemo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SingletonDemo <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Kotlin</span></span><br><span class="line"><span class="keyword">object</span> SingletonDemo</span><br></pre></td></tr></table></figure>
<p>2.默认参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showEmpty</span><span class="params">()</span></span>&#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showEmpty</span><span class="params">(String buttonName)</span></span>&#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showEmpty</span><span class="params">(String buttonName,String desc)</span></span>&#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Kotlin 直接给出默认值，方法的参数，想传哪个就传哪个</span></span><br><span class="line"><span class="comment">//当参数较多时，kotlin推荐在调用方法时显示声明参数名</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">showEmpty</span><span class="params">(buttonName: <span class="type">String</span> = <span class="string">""</span>,desc: <span class="type">String</span> = <span class="string">""</span>)</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="简洁"><a href="#简洁" class="headerlink" title="简洁"></a>简洁</h4><p>1.类定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTitle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> title;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.title = title;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Kotlin</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span></span>(<span class="keyword">val</span> title: String, <span class="keyword">val</span> age: <span class="built_in">Int</span>)</span><br></pre></td></tr></table></figure>
<p>2.集合操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java</span></span><br><span class="line"><span class="keyword">for</span>(People person: people)&#123;</span><br><span class="line">    <span class="keyword">if</span>(person.getAge() &gt; <span class="number">20</span>)&#123;</span><br><span class="line">        println(person.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Kotlin</span></span><br><span class="line"><span class="keyword">val</span> people = listOf(Person(<span class="string">"xiaohong"</span>, <span class="number">23</span>),Person(<span class="string">"xiaoming"</span>, <span class="number">15</span>))</span><br><span class="line">println(peoples.filter &#123; it.age &gt; <span class="number">20</span> &#125;.map &#123; it.name &#125;)</span><br></pre></td></tr></table></figure>
<h4 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先定义三个类 方便下面使用</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Address</span></span>(<span class="keyword">val</span> city: String, <span class="keyword">val</span> country: String)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Company</span></span>(<span class="keyword">val</span> name: String, <span class="keyword">val</span> address: Address?)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>(<span class="keyword">val</span> name: String, <span class="keyword">val</span> company: Company?)</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Kotlin</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Person.<span class="title">countryName</span><span class="params">()</span></span>: String? &#123;</span><br><span class="line">    <span class="keyword">return</span> company?.address?.country ?: <span class="string">"Unknow"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">Test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">val</span> person = Person(<span class="string">"xiaohua"</span>, <span class="literal">null</span>)</span><br><span class="line">    println(person.countryName())</span><br><span class="line"> 	println(person.let&#123;it.company&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getCountryName</span><span class="params">(Person person)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(person!=<span class="keyword">null</span> &amp;&amp; person.company!=<span class="keyword">null</span> </span><br><span class="line">       &amp;&amp; person.company.address!=<span class="keyword">null</span> </span><br><span class="line">       &amp;&amp; person.company.address.country!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> person.company.address.country;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Unknow"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Person person = <span class="keyword">new</span> Person(<span class="string">"xiaohua"</span>,<span class="keyword">null</span>)</span><br><span class="line">    System.out.println(getCountryName(person))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Kotlin推出了很多关键字来解决空安全，例如：<code>?.</code> <code>?:</code>  等，同时在编译时会对调用进行空检查，非常好的将空指针异常扼杀在了编译期。</p>
</blockquote>
<h2 id="Kotlin用法分享"><a href="#Kotlin用法分享" class="headerlink" title="Kotlin用法分享"></a>Kotlin用法分享</h2><h3 id="扩展函数"><a href="#扩展函数" class="headerlink" title="扩展函数"></a>扩展函数</h3><p>当我们使用第三方框架时(例如Java），发现其现有的代码方法不能满足我们的需求，这个时候我们要么自己去继承这个类，重写方法，要么直接使用源码在里面去修改，但是这两种方法代价都比较大。那有没有什么好的方法呢，正好Kotlin的出现给我们带来了一个神奇的函数——扩展函数：</p>
<p>Kotlin 可以直接对一个类的属性和方法进行扩展，且不需要继承，扩展是一种静态行为，对被扩展的类代码本身不会造成任何影响，只是定义在类的外面，而且扩展后在任意地方都可以直接调用该方法。</p>
<p>例如给String类添加一个方法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> String.<span class="title">lastChar</span><span class="params">()</span></span>:<span class="built_in">Char</span> = <span class="keyword">this</span>.<span class="keyword">get</span>(<span class="keyword">this</span>.length - <span class="number">1</span>)</span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="keyword">val</span> name = <span class="string">"xiaohong"</span></span><br><span class="line">println(name.lastChar()) <span class="comment">//输出 g</span></span><br></pre></td></tr></table></figure>
<h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h3><p>Kotiln中的很多特性的实现都十分相似，很多时候都是通过调用自己代码中的函数来实现特定的功能。例如如果你在类中定义了一个名为plus的特殊方法，那么按照kotlin<code>约定</code>你就可以使用+运算符。Kotlin中把这种通过简单的运算符就可以调用特定方法的技术称之为<strong>约定</strong> 。</p>
<p>例如定义两个点的相加操作：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">Point</span></span>(<span class="keyword">val</span> x:<span class="built_in">Int</span>,<span class="keyword">val</span> y:<span class="built_in">Int</span>)&#123;</span><br><span class="line">    <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">plus</span><span class="params">(other: <span class="type">Point</span>)</span></span>:Point&#123;</span><br><span class="line">        <span class="keyword">return</span> Point(x + other.x, y + other.y)<span class="comment">//具体相加实现可按照实际需求定义</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="keyword">val</span> p1 = Point(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="keyword">val</span> p2 = Point(<span class="number">4</span>,<span class="number">1</span>)</span><br><span class="line">println(p1+ p2) <span class="comment">//输出 Point(6,4)</span></span><br></pre></td></tr></table></figure>
<h3 id="Lambada编程"><a href="#Lambada编程" class="headerlink" title="Lambada编程"></a>Lambada编程</h3><p>Lambda 表达式，或简称 lambda，本质上就是可以传递给其他函数的一小段代码 。 有了 lambda，可以轻松地把通用的代码结构抽取成库函数， Kotlin标准库就大量地 使用了它们。最常见的一种lambda用途就是和集合一起工作。lambda在kotlin中的常用的两个函数就是 with和apply</p>
<p><strong>with</strong> ：with 标准库函数允许你调用同 一个对象的多个方法，而不需要反复写出这个对象的引用 。例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> leftAmount = with(mBuyInfo)&#123;</span><br><span class="line">    println(totalamount)</span><br><span class="line">    leftamount<span class="comment">//直接调用mBuyInfo的属性 在最后一行作为返回值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>apply</strong> : apply 函数让你使用构建者风格的 API 创建和初始化任何对象。 </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">createTextView</span><span class="params">(context:<span class="type">Context</span>)</span></span> = TextView(context).apply&#123;</span><br><span class="line">    text = <span class="string">"sample text"</span></span><br><span class="line">    textSize = <span class="number">20.0f</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><p>Lambda 是一个构建抽象概念的强大工具，它的能力并不局限于标准库中提供的集合和其他类，我们可以创建属于自己的高阶函数。 类似于数学中的高阶函数 f(g(x))，高阶函数的概念是：以函数作为参数或者返回值的函数。</p>
<p>在了解高阶函数之前，我们先来看看<strong>函数类型</strong>：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> sum = &#123; x: <span class="built_in">Int</span>,y: <span class="built_in">Int</span> -&gt; x + y &#125;</span><br></pre></td></tr></table></figure>
<p>能够清晰的看出，函数类型分为参数定义和具体的逻辑实现。在kotlin中函数也可以当作一个变量存储起来。</p>
<p>下面让我们来看看高阶函数的定义：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">twoAndThree</span><span class="params">(operation: (<span class="type">Int</span>, <span class="built_in">Int</span>)</span></span>-&gt; <span class="built_in">Int</span>)&#123;</span><br><span class="line">    <span class="keyword">val</span> result = operation(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    println(<span class="string">"this result is <span class="variable">$result</span>"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用twoAndThree函数传入上面定义的sum函数</span></span><br><span class="line">twoAndThree(sum)<span class="comment">//this result is 5</span></span><br></pre></td></tr></table></figure>
<p>可以看到我们将一个函数类型当作参数传入到了高阶函数中，operation方法调用的就是sum函数类型定义的操作。</p>
<h3 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h3><p>上面讲到Kotlin从1.3开始正式发布了协程，主要的目的是让异步执行的代码，转变成看起来是顺序执行的，之前开启一个异步任务，我们肯跟会想到如下几种方式：</p>
<blockquote>
<ol>
<li>开启一个线程处理</li>
<li>利用AsyncTask</li>
<li>利用CallBack</li>
<li>利用RxJava</li>
</ol>
</blockquote>
<p>上面的方式都是在一个线程处理比较好耗时的操作，然后还会涉及到线程的切换，只是写法上有的会更先进一些。但是通过kotlin的协程则可以使其变得更人性化，代码开起来更直观。</p>
<p>例之前在安卓上下载文件的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">DownloadFilesTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">URL</span>, <span class="title">Integer</span>, <span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Long <span class="title">doInBackground</span><span class="params">(URL... urls)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = urls.length;</span><br><span class="line">        <span class="keyword">long</span> totalSize = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">            totalSize += Downloader.downloadFile(urls[i]);</span><br><span class="line">            publishProgress((<span class="keyword">int</span>) ((i / (<span class="keyword">float</span>) count) * <span class="number">100</span>));</span><br><span class="line">            <span class="comment">// Escape early if cancel() is called</span></span><br><span class="line">            <span class="keyword">if</span> (isCancelled()) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> totalSize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Integer... progress)</span> </span>&#123;</span><br><span class="line">        setProgressPercent(progress[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Long result)</span> </span>&#123;</span><br><span class="line">        showDialog(<span class="string">"Downloaded "</span> + result + <span class="string">" bytes"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当回调过多，代码层级嵌套就会越来愈多，从而形成了地狱回调。但通过使用Kotlin的async/await之后呢：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> future = async&lt;String&gt; &#123;</span><br><span class="line">        (<span class="number">1</span>..<span class="number">5</span>).map &#123;</span><br><span class="line">            await(startLongAsyncOperation(it)) </span><br><span class="line">        &#125;.joinToString(<span class="string">"\n"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    println(future.<span class="keyword">get</span>())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码看起来是不是简洁很多，kotlin通过协程完美的解决了之前在java上会出现的地狱回调的问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文简要的介绍的kotlin的一些特性和用法，对于想上手的朋友来说，了解了这些已经足够进行日常的开发工作了。但是想要深入的了解背后的原理，和一些特殊的用法，推荐如下两种方式：</p>
<p>1.可以通过阅读 <strong>《kotlin实战》</strong>这本书系统学习kotlin。<br>2.通过查阅<a href="https://kotlinlang.org/docs/reference/" target="_blank" rel="noopener">官方文档</a>进行学习和了解最新的特性和用法。</p>
<p>如果说这篇文章是kotlin混合开发的开胃菜，那么下篇文章则将会给大家带来kotlin混合开发中最需要注意的问题，都是我在实际开发中的一些总结，值得期待。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/全景北京/" rel="next" title="全景北京">
                <i class="fa fa-chevron-left"></i> 全景北京
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/20/kotlin混合开发下/" rel="prev" title="kotlin混合开发下">
                kotlin混合开发下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.carlwe.com/blog_head.png" alt="CarlWe">
            
              <p class="site-author-name" itemprop="name">CarlWe</p>
              <p class="site-description motion-element" itemprop="description">Think Different</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/love-ai" title="GitHub &rarr; https://github.com/love-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/144255366/home" title="微博 &rarr; https://weibo.com/144255366/home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kyleduo.com" title="http://blog.kyleduo.com" rel="noopener" target="_blank">kyleduo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zijian.site" title="http://zijian.site" rel="noopener" target="_blank">zijian</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解Kotlin"><span class="nav-number">1.</span> <span class="nav-text">了解Kotlin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin的发展"><span class="nav-number">1.1.</span> <span class="nav-text">Kotlin的发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin的基本语法"><span class="nav-number">1.2.</span> <span class="nav-text">Kotlin的基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">1.2.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件"><span class="nav-number">1.2.2.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环"><span class="nav-number">1.2.3.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">1.2.4.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类"><span class="nav-number">1.2.5.</span> <span class="nav-text">类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin的特点"><span class="nav-number">1.3.</span> <span class="nav-text">Kotlin的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实用性"><span class="nav-number">1.3.1.</span> <span class="nav-text">实用性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简洁"><span class="nav-number">1.3.2.</span> <span class="nav-text">简洁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全"><span class="nav-number">1.3.3.</span> <span class="nav-text">安全</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin用法分享"><span class="nav-number">2.</span> <span class="nav-text">Kotlin用法分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展函数"><span class="nav-number">2.1.</span> <span class="nav-text">扩展函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符重载"><span class="nav-number">2.2.</span> <span class="nav-text">运算符重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambada编程"><span class="nav-number">2.3.</span> <span class="nav-text">Lambada编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶函数"><span class="nav-number">2.4.</span> <span class="nav-text">高阶函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协程"><span class="nav-number">2.5.</span> <span class="nav-text">协程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlWe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>


<div class="BbeiAn-info">
京ICP备 
<a target="_blank" href="http://beian.miit.gov.cn">18063442号</a>

</div>



        
<div class="busuanzi-count">
  <script async src="https://img.carlwe.com/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//img.carlwe.com/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  
    
  
  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v4tMSyKtnkNXshopxHKzSGBu-gzGzoHsz',
        appKey: 'b0kYAp9zaADOzcuVAbiw4SeT',
        placeholder: '发表评论...',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
