<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//img.carlwe.com/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇文章将介绍为什要办香港银行卡，以及最近初办理香港银行卡的经历。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="港岛开卡记（上）">
<meta property="og:url" content="http://carlwe.com/2019/03/23/港岛开卡记（上）/index.html">
<meta property="og:site_name" content="CarlWe">
<meta property="og:description" content="本篇文章将介绍为什要办香港银行卡，以及最近初办理香港银行卡的经历。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.carlwe.com/IMG_1987.jpg-h">
<meta property="og:image" content="https://img.carlwe.com/bankcard_appointment.png">
<meta property="og:image" content="https://img.carlwe.com/IMG_1815.jpg">
<meta property="og:image" content="https://img.carlwe.com/IMG_8077.jpg">
<meta property="og:image" content="https://img.carlwe.com/yonglong_bank.jpg">
<meta property="og:image" content="https://img.carlwe.com/IMG_4828.jpg">
<meta property="og:updated_time" content="2020-08-18T02:25:58.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="港岛开卡记（上）">
<meta name="twitter:description" content="本篇文章将介绍为什要办香港银行卡，以及最近初办理香港银行卡的经历。">
<meta name="twitter:image" content="https://img.carlwe.com/IMG_1987.jpg-h">






  <link rel="canonical" href="http://carlwe.com/2019/03/23/港岛开卡记（上）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>港岛开卡记（上） | CarlWe</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CarlWe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://carlwe.com/2019/03/23/港岛开卡记（上）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CarlWe">
      <meta itemprop="description" content="Think Different">
      <meta itemprop="image" content="https://img.carlwe.com/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarlWe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">港岛开卡记（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-23 18:32:28" itemprop="dateCreated datePublished" datetime="2019-03-23T18:32:28+08:00">2019-03-23</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/23/港岛开卡记（上）/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/23/港岛开卡记（上）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/23/港岛开卡记（上）/" class="leancloud_visitors" data-flag-title="港岛开卡记（上）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img.carlwe.com/IMG_1987.jpg-h" alt=""></p>
<p>本篇文章将介绍为什要办香港银行卡，以及最近初办理香港银行卡的经历。</p>
<a id="more"></a> 
<h2 id="为什么要办香港银行卡"><a href="#为什么要办香港银行卡" class="headerlink" title="为什么要办香港银行卡"></a>为什么要办香港银行卡</h2><h3 id="办理香港银行卡的好处"><a href="#办理香港银行卡的好处" class="headerlink" title="办理香港银行卡的好处"></a>办理香港银行卡的好处</h3><p>香港作为世界金融中心之一，在外汇管制上极其宽松，资金进出自由，并且没有外汇收付的管制，这些综合起来就会有以下好处：</p>
<blockquote>
<ol>
<li>方便进行港股及美股的股票交易</li>
<li>方便从事进出口贸易的个人SOHO、电商收取外汇</li>
<li>方便境外资产配置（海外置业、房产购置、境外投融资、海外移民、按揭借贷等）</li>
<li>境外旅游消费、购买香港保险</li>
</ol>
</blockquote>
<h3 id="我为什么要办理香港银行卡"><a href="#我为什么要办理香港银行卡" class="headerlink" title="我为什么要办理香港银行卡"></a>我为什么要办理香港银行卡</h3><p>这得从使用老虎证券说起：之前在老虎证券上进行过入金和股票购买，使用国内银行卡进行入金，需要先进行购汇、再转账到老虎在香港的账户，以入金2万人民币来算：</p>
<blockquote>
<p>购汇75元 + 25元手续费 + 50元的电报费 = 145元</p>
</blockquote>
<p>这算下来一次就是差不多150元人民币，加上老虎的朋友经常反馈国内银行卡出金都不是很顺利，再加上以上面列举的这些好处，所以为了长远考虑，我决定我需要一张香港银行卡。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>既然决定要办理香港银行卡，那就需要提前准备好相关材料及行程规划，本篇博客具有时效性，可能随着政策的变化相关准备材料和规则会发生变化，但是基本的流程和方法应该是差不多的。首先要说明下内地居民如果想要办理香港银行卡有如下几种途径：</p>
<blockquote>
<ol>
<li>本人亲自去香港办理（相对划算但成功率低）</li>
<li>内地见证开户（资产要求高，例如民生银行需要存款500万）</li>
<li>找淘宝代办（一般公司急需或怕麻烦，费用在3000-5000人民币不等，成功率高）</li>
<li>内地银行有活动（例如民生银行之前存5万人民币即可办理）</li>
</ol>
</blockquote>
<p>加之从18年10月之后，各个银行对于内地办理香港银行卡的门槛都提高了很多，同时要求更加苛刻。所以我们需要找一个最划算的银行进行办理，当前最优的方案就是找到一家资费低的银行，找一个合适的时候亲自去香港，例如正好过去旅游。</p>
<h3 id="银行卡资料准备过程"><a href="#银行卡资料准备过程" class="headerlink" title="银行卡资料准备过程"></a>银行卡资料准备过程</h3><ul>
<li><strong>银行选择</strong></li>
</ul>
<p>能够办理香港银行卡的银行有很多，例如汇丰银行、渣打银行、香港民生银行，前面说到门槛提高，所以选择一个合适的银行办理就成了首先要解决的问题。经过同事的推荐，招商永隆银行算是最方便的了。之前老板公众号也有一篇文章可以参考<a href="https://mp.weixin.qq.com/s/m37sJgTI_bFTMzGYOn0g1g" target="_blank" rel="noopener">这里</a>。当前香港永隆银行的办卡主要限制条件是：每个月账户内平均余额超过1万港币。这应该算是所有银行里面要求最低的了。</p>
<ul>
<li><strong>预约申请</strong></li>
</ul>
<p>首先下载招商永隆银行的App：招商永隆一点通，然后点击预约开户，填写开户需要的材料，这里还是需要填写的内容还是比较多的，如实填写就行。需要注意的地方如下：</p>
<blockquote>
<ol>
<li>预约分行，这里推荐荃湾分行（其他银行到访后可能会要很多材料）。</li>
<li>预约时间，一般一个银行同时只能办理一个客户，过了预约时间你很可能当天就办不了，得重新预约。</li>
<li>居住地址：需要和后面信用卡账单的地址保持一致。</li>
<li>开户原因：一定要勾选投资，这里后面还会说到。</li>
</ol>
</blockquote>
<p><img src="https://img.carlwe.com/bankcard_appointment.png" alt=""></p>
<p>填写完成后后面会出现成功的提示及客服的电话，有任何问题可以直接同客服联系，了解最新的信息。</p>
<ul>
<li><strong>提前联系银行客服</strong></li>
</ul>
<p>上面的预约填写完成后就需要准备材料了，准备的材料可能随着时间的变化会有所不同，这里我们可以直接拨打香港的客服电话进行询问，询问后得知需要准备如下材料：</p>
<blockquote>
<ol>
<li>港澳通行证或者护照</li>
<li>过境小票</li>
<li>大陆身份证</li>
<li>住址证明（最近三个月水电煤气费的邮寄账单、信用卡对账单的邮寄盖章版，这些上面必须要有公章和地址）</li>
<li>当天存入1000港币激活</li>
</ol>
</blockquote>
<p>前面的三个只要去香港应该都不是问题。第四个就得重点说下啦，需要邮寄的来证明你真正住在这里，但是得到水电煤气费的邮寄账单基本不可行，我给国家电力打电话说不提供这项服务，给北京天然气打电话也说只能来柜台打印，而且手续还挺麻烦，那就只剩下最后一种方式了，后面介绍。</p>
<p>同时客服告知当天需要存入1000港币现金进行银行卡的激活，所以到时候得要有一些现金。</p>
<ul>
<li><strong>宁波银行卡</strong></li>
</ul>
<p><img src="https://img.carlwe.com/IMG_1815.jpg" alt=""></p>
<p>上面说到港币现金，上面公众号里的文章也有介绍到，因为宁波银行卡在香港任意有银联标志的ATM取款，每个月前三笔免手续费。这个就很友好了，直接提前去办理了一张宁波银行卡，可以找一家方便的银行进行开户，这里不得不说下宁波银行卡办卡流程真的很快，前后不到10分钟就搞定了。</p>
<ul>
<li><strong>信用卡账单</strong></li>
</ul>
<p>给招行信用卡客服打电话，说可以邮寄，但是得先出电子对账单，然后通过审核后打印再邮寄过来，费用20元，时间在2周左右，这个时间就比较长了，当时也来不及。通过和客服说明需求原因，客服建议直接把电子对账单发到邮箱，然后让我自己去打印店彩打出来，是同邮寄过来的一模一样，上面会有住址和印章，邮件第二天就发到邮箱了，打印店搞定。</p>
<p>有了上面的预约申请+住址证明+方便取款的银行卡，基本上关于办银行卡的准备工作就做好啦～</p>
<h3 id="首次去香港的准备工作"><a href="#首次去香港的准备工作" class="headerlink" title="首次去香港的准备工作"></a>首次去香港的准备工作</h3><ul>
<li><strong>港澳通行证</strong></li>
</ul>
<p>这个不必多说，外地户口在北京只需要有居住证就可以在北京直接办理港澳通行证，北京市公安局官网预约就行，办证10天就可以拿到手。</p>
<ul>
<li><strong>八达通卡</strong></li>
</ul>
<p>在香港坐公交车、地铁、购物、吃饭都可以使用。如果没有准备港币，有一张八达通卡也是十分方便的。这里建议去淘宝购买，140多人民币，里面会有100港币的现金，剩余是押金，可以回来的时候退掉，如果经常去香港建议留着，八达通可以在过关时口岸自取，也可以邮寄到家里。这里顺便说下，虽然支付宝、微信在香港已经出现，但是普及率还很低，而且我试着扫了一下那边的支付宝，提示使用香港版本的支付宝🤷‍♂️。</p>
<ul>
<li><strong>流量卡</strong></li>
</ul>
<p>去香港内地卡如果没有开通香港的境外流量那么就用不了移动网络了，如果去的时间短这里推荐淘宝花10元购买一张流量卡，有1GB流量，用完降至3G网络，基本够用了。而且还可以打电话。</p>
<h3 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h3><p>正好很久没有去深圳找同学聚聚了，从网上搜了下，从北京到深圳的机票比到香港要便宜六七百，于是决定先到深圳，然后大巴车到香港。因为预约的是3月1日下午3点半在香港招商永隆银行庄士敦道分行，具体行程如下：</p>
<blockquote>
<p><strong>3月1日</strong> </p>
<p>8:30 北京机场</p>
<p>11:30 深圳机场</p>
<p>12:00 深圳机场去往油麻地大巴（票价100元）</p>
<p>12:40 深圳湾口岸刷指纹过关，过关后得看情况，我就等了半小时，才等到去香港的大巴车</p>
<p>13:40 到达油麻地吃饭（就去那些商场附近很多人吃的地方去吃，味道不错，价格也不算太贵40-50港币左右）</p>
<p>14:00 地铁荃湾线到金钟再转港岛线到湾仔站，下地铁A3口出来对面就是招商永隆银行</p>
<p>15:30 开始办卡</p>
<p>17:30 地铁回深圳找同学聚餐</p>
<p><strong>3月2日</strong></p>
<p>跟好朋友在深圳游玩，晚上飞机回北京。</p>
</blockquote>
<h2 id="办卡经历"><a href="#办卡经历" class="headerlink" title="办卡经历"></a>办卡经历</h2><h3 id="信心满满"><a href="#信心满满" class="headerlink" title="信心满满"></a>信心满满</h3><p>因为之前有同事过来办过卡，分享了一些经历，自己也经过了周全的准备工作，感觉虽然是第一次来办，但是心里还是信心十足的。在地铁里面找了个银联ATM取款机，取了1200港币，准备坐车和激活银行卡，从湾仔站下来出地铁口对面便是香港招商永隆银行庄士敦道分行。</p>
<p><img src="https://img.carlwe.com/IMG_8077.jpg" alt=""></p>
<p>到了之后跟银行前台柜员进行沟通，当时没有人在办卡，但是还有15分钟才到预约时间，就被告知，需要先等一会儿，于是就在银行门口逛了下，按道理在内地银行，那肯定就直接开始给你办了。</p>
<p>好吧，过了一会儿来到柜台前，银行柜员说可以开始办了，于是我就把需要的证件都逐一准备好，放在了桌子上。心想这些你们要的东西我都有了，这次应该问题不大。</p>
<h3 id="瞧不起和故意刁难式的提问"><a href="#瞧不起和故意刁难式的提问" class="headerlink" title="瞧不起和故意刁难式的提问"></a>瞧不起和故意刁难式的提问</h3><p>首先一上来就柜员就说：在正式开始之前我们需要问你几个问题。能看出他皱起眉毛，带着一丝丝怀疑的眼光提问：</p>
<blockquote>
<p>柜员：首先我们想知道下，你办我们银行卡的目的是什么？</p>
<p>我：你们指的目的有哪些呢（我想知道他们所说的目的包括哪些）？</p>
<p>柜员：这个我不能告诉你。</p>
<p>我（想了想）：旅游和储蓄（想起来之前同公司另一个同事讨论办香港银行卡，当时就提到问道办卡原因，都认为不能说投资，可能会被拒绝，而且之前在入金老虎证券的时候填写投资就很容易被拒绝）。</p>
<p>柜员：就旅游和储蓄？那我们不能给你办理，我们觉得你的理由不够充分，旅游没有必要办香港银行卡，可以购汇过来也很方便，而且储蓄也不能称为理由，必须要有投资才能办理。</p>
<p>我：其实我也会进行一些投资的。</p>
<p>柜员：投资的话需要准备住址证明，工资流水等一些资料，你有准备吗？</p>
<p>我：我有准备的，同时拿出了信用卡对账单，并把手机上工资卡的明细给他看了。</p>
<p>柜员：你这个资料准备的都很充分，但是我们不能给你办理，因为你第一次没有说投资。</p>
</blockquote>
<p>然后跟他的交谈中明显感觉到这次是不可能办了，后面跟他说了各种想办的理由，他表示很同情，但是就是办不了，最后建议我下次再过来，或者找其他银行试试。</p>
<h3 id="临时调整"><a href="#临时调整" class="headerlink" title="临时调整"></a>临时调整</h3><p>在进行了大概15分钟的交谈后，我无奈的走出了银行，心想如果当时说了投资就能直接办好了。但是也没有放弃，接着去找下一家香港永隆银行试试，第一次被高德地图给坑了，标注的永隆银行会展广场分行怎么都找不到，后来遇到了一个保安小哥，他拿起手机打开了谷歌地图（香港这边大多使用谷歌地图），给我看这个地方没有永隆银行，之前的撤销了。然后让我去铜锣湾附近的那个，好吧，看了下不远走过去，期间遇到了一家汇丰银行，过去问了下银行经理，说最少存款得20万，要不每月得收180港币的管理费，而且一副很瞧不起人的样子，直接走人。到了铜锣湾附近过去后询问当天是否可以办理，说需要先预约而且当天已经排满了，好吧，我就直接从永隆一点通App里面查当天其他可以预约的地方，结果附近银行今天已经预约满了。而且之前的预约记录已被取消😟。</p>
<p><img src="https://img.carlwe.com/yonglong_bank.jpg" alt=""></p>
<p>于是打电话问了下银行客服，客服说让我可以到店具体看下，有可能有空缺的，距离银行下班还有一小时，然后抱着试一试的心态，去了中环的这家永隆银行，去了之后柜员询问有没有预约，我说没有，然后他说今天已经约满，而且剩下的时间不够办理了，让我下次再来。</p>
<p><img src="https://img.carlwe.com/IMG_4828.jpg" alt=""></p>
<p>走出银行那一刻心想，今天是不可能了，以后有机会再来办。正好去地铁路上碰到对面的渣打银行，顺便进去问了下办卡条件，账户最少存15万港币免手续费。</p>
<h3 id="回深圳吧"><a href="#回深圳吧" class="headerlink" title="回深圳吧"></a>回深圳吧</h3><p>出来之后天色渐暗，已经到了下午5点，约好7点在深圳聚餐，得回去啦。路上心想手里还有1200港币该如何处置，本想着回来之后找银行兑换了，但是在福田口岸过关的时候看了下手续费才10多快，就直接给兑换了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然这次没有办理成功，但还是挺有收获的，香港这边银行确实是很认真的，去了是什么就说什么就对了，而且千万不要想着贿赂银行的柜员，之前就有过例子，想要贿赂的人被抓走了。</p>
<p>因为没有办理成功所以这篇文章的标题后面加了一个“上”，但内容不少，希望想亲自去香港办卡的朋友看了能够有更充分的准备，等我以后办好了再来分享下集。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/我有20张照片想和你分享/" rel="next" title="我有20张照片想和你分享">
                <i class="fa fa-chevron-left"></i> 我有20张照片想和你分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/全景北京/" rel="prev" title="全景北京">
                全景北京 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.carlwe.com/blog_head.png" alt="CarlWe">
            
              <p class="site-author-name" itemprop="name">CarlWe</p>
              <p class="site-description motion-element" itemprop="description">Think Different</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/love-ai" title="GitHub &rarr; https://github.com/love-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/144255366/home" title="微博 &rarr; https://weibo.com/144255366/home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kyleduo.com" title="http://blog.kyleduo.com" rel="noopener" target="_blank">kyleduo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zijian.site" title="http://zijian.site" rel="noopener" target="_blank">zijian</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要办香港银行卡"><span class="nav-number">1.</span> <span class="nav-text">为什么要办香港银行卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#办理香港银行卡的好处"><span class="nav-number">1.1.</span> <span class="nav-text">办理香港银行卡的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我为什么要办理香港银行卡"><span class="nav-number">1.2.</span> <span class="nav-text">我为什么要办理香港银行卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#银行卡资料准备过程"><span class="nav-number">2.1.</span> <span class="nav-text">银行卡资料准备过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首次去香港的准备工作"><span class="nav-number">2.2.</span> <span class="nav-text">首次去香港的准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行程安排"><span class="nav-number">2.3.</span> <span class="nav-text">行程安排</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#办卡经历"><span class="nav-number">3.</span> <span class="nav-text">办卡经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信心满满"><span class="nav-number">3.1.</span> <span class="nav-text">信心满满</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瞧不起和故意刁难式的提问"><span class="nav-number">3.2.</span> <span class="nav-text">瞧不起和故意刁难式的提问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临时调整"><span class="nav-number">3.3.</span> <span class="nav-text">临时调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回深圳吧"><span class="nav-number">3.4.</span> <span class="nav-text">回深圳吧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlWe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>


<div class="BbeiAn-info">
京ICP备 
<a target="_blank" href="http://beian.miit.gov.cn">18063442号</a>

</div>



        
<div class="busuanzi-count">
  <script async src="https://img.carlwe.com/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//img.carlwe.com/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  
    
  
  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v4tMSyKtnkNXshopxHKzSGBu-gzGzoHsz',
        appKey: 'b0kYAp9zaADOzcuVAbiw4SeT',
        placeholder: '发表评论...',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
