<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//img.carlwe.com/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="写给自己">
<meta property="og:url" content="http://carlwe.com/2019/07/20/写给自己/index.html">
<meta property="og:site_name" content="CarlWe">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.carlwe.com/snoopy_three.png-h">
<meta property="og:updated_time" content="2020-08-18T02:25:58.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给自己">
<meta name="twitter:image" content="https://img.carlwe.com/snoopy_three.png-h">






  <link rel="canonical" href="http://carlwe.com/2019/07/20/写给自己/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>写给自己 | CarlWe</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CarlWe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://carlwe.com/2019/07/20/写给自己/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CarlWe">
      <meta itemprop="description" content="Think Different">
      <meta itemprop="image" content="https://img.carlwe.com/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarlWe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写给自己
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-20 22:54:08" itemprop="dateCreated datePublished" datetime="2019-07-20T22:54:08+08:00">2019-07-20</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/20/写给自己/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/20/写给自己/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/20/写给自己/" class="leancloud_visitors" data-flag-title="写给自己">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img.carlwe.com/snoopy_three.png-h" alt=""></p>
<a id="more"></a>
<p>今天看到微博上的一段话觉得挺有用，在这里记下来，写给自己。</p>
<p><strong>1、坚持锻炼</strong></p>
<p>你不一定非要去健身房撸铁，也不用非要去报瑜伽班，只要能保持一周3-4天的锻炼就可以，锻炼的方式有很多种，建议最好可以选择跑步，一开始可以从一公里、两公里慢慢坚持，设立目标，不必追求速度，慢跑即可，渐渐你会发现坚持十公里也不是多困难的事情。</p>
<p><strong>2、阅读</strong></p>
<p>你不一定非要有多高的学历，不一定非要名校毕业，但是希望你养成天天阅读的习惯，根据自己的爱好，买上几本名著，每晚入睡前阅读上几页，你会睡的更香，而且慢慢你会发现再和朋友聊天，不论朋友们聊到什么样的话题，你都不再无话可接。</p>
<p><strong>3、不要把幸福寄托在别人身上</strong></p>
<p>这或许很难，但是一定要明白人会变、情会散，人生的路就是要自己走，没有人可以代替我们的幸福，也不能有人夺走我们的幸福，自给自足的幸福才不会患得患失。</p>
<p><strong>4、沉稳</strong></p>
<p>比如任何事情，不要太早急于下结论；不随意表露自己的情绪；遇到事情，都要强制自己冷静下来，只有冷静，才会想到更好的应对方法。如果一开始做不到，压制不住内心的激动或紧张，那就装，使劲装，直到做到。</p>
<p><strong>5、及时止损</strong></p>
<p>不要在一个不爱你或者你不爱的人身上浪费时间；不要在你不喜欢且毫无好处的事情上浪费精力。一个人或者一件事，如果发现不对，要及时暂停付出，这样才能不会让自己的时间、经历甚至金钱白白浪费。</p>
<p><strong>6、不和别人比较</strong></p>
<p>“一辈子都要和别人比较是人生悲剧的源头。”不要拿自己的缺点和别人的优点比较；可以去羡慕别人，不要去嫉妒别人，我们遇到的每个人，要去发现别人的优点，然后去学习，看到别人的缺点，要联想到自己，在自身避免。</p>
<p><strong>7、培养有一个爱好</strong></p>
<p>它可以是唱歌、跳舞、乐器、画画、篮球、羽毛球等等，因为它可以让你在遇到挫折的时候转移注意力；还可以在高兴的时候更加放飞自我；也可以让你在朋友面前更好的展现自己。</p>
<p><strong>8、拥有另一份收入</strong></p>
<p>除了工作，一定要再有一个挣钱的技能，“挑水的同时不要忘记挖井”，这可以增加你的收入，况且任何职业都没有真正的“铁饭碗”，一旦有一天你失去工作，你会庆幸你还有一份可以维持生计的收入。</p>
<p><strong>9、控制情绪</strong></p>
<p>这一条或许你觉得与第四条相似，但相似绝不重复，这一点我想说的是与家人、朋友、同事相处，都可能会产生摩擦或矛盾，这个时候我希望你不论多生气，都先冷静30秒再说话，带着愤怒的情绪处理一件事只会让这件事最后变的更加糟糕。反之也是一样，得意但不要忘形。</p>
<p><strong>10、万恶淫为首</strong></p>
<p>这里的“淫”不是指淫欲或淫秽的意思，而是指“放纵、没有节制”，意思是讲这个世界上最大的恶是做事没有节制且放纵自己，不论好事还是坏事，适度最好，正如《论语•八佾》关雎中所说：“乐而不淫，哀而不伤”。</p>
<p><strong>11、知行合一</strong></p>
<p>最后一条算是对以上十条的再次叮嘱，王阳明提出“知行合一”，是要告诉我们“知道做不到，等于不知道”。再多的道理如果只是停留在知道的层面，而没有去付出实践，那这一切都将只是徒劳。</p>
<h4 id="原微博到这里就结束了，我想着觉得还少了点儿什么，于是有了第12条。"><a href="#原微博到这里就结束了，我想着觉得还少了点儿什么，于是有了第12条。" class="headerlink" title="原微博到这里就结束了，我想着觉得还少了点儿什么，于是有了第12条。"></a>原微博到这里就结束了，我想着觉得还少了点儿什么，于是有了第12条。</h4><p><strong>12、百倍努力</strong></p>
<p>别人都说一分耕耘一分收获，但是记得有个老师一直提醒我：</p>
<blockquote>
<p>一分努力零分收获</p>
<p>十分努力零分收获</p>
<p>九十九分努力零分收获</p>
<p>只有百分努力才会有一分收获</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/kotlin混合开发下/" rel="next" title="kotlin混合开发下">
                <i class="fa fa-chevron-left"></i> kotlin混合开发下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/神奇的黄金分割比/" rel="prev" title="神奇的黄金分割比">
                神奇的黄金分割比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.carlwe.com/blog_head.png" alt="CarlWe">
            
              <p class="site-author-name" itemprop="name">CarlWe</p>
              <p class="site-description motion-element" itemprop="description">Think Different</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/love-ai" title="GitHub &rarr; https://github.com/love-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/144255366/home" title="微博 &rarr; https://weibo.com/144255366/home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kyleduo.com" title="http://blog.kyleduo.com" rel="noopener" target="_blank">kyleduo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zijian.site" title="http://zijian.site" rel="noopener" target="_blank">zijian</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#原微博到这里就结束了，我想着觉得还少了点儿什么，于是有了第12条。"><span class="nav-number">1.</span> <span class="nav-text">原微博到这里就结束了，我想着觉得还少了点儿什么，于是有了第12条。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlWe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>


<div class="BbeiAn-info">
京ICP备 
<a target="_blank" href="http://beian.miit.gov.cn">18063442号</a>

</div>



        
<div class="busuanzi-count">
  <script async src="https://img.carlwe.com/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//img.carlwe.com/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  
    
  
  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v4tMSyKtnkNXshopxHKzSGBu-gzGzoHsz',
        appKey: 'b0kYAp9zaADOzcuVAbiw4SeT',
        placeholder: '发表评论...',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
