<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//img.carlwe.com/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="科技">
<meta property="og:type" content="article">
<meta property="og:title" content="神奇的黄金分割比">
<meta property="og:url" content="http://carlwe.com/2019/07/24/神奇的黄金分割比/index.html">
<meta property="og:site_name" content="CarlWe">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.carlwe.com/goden_ratio_logo.jpg-h">
<meta property="og:image" content="https://img.carlwe.com/caculate_golden_ratio.png-s">
<meta property="og:image" content="https://img.carlwe.com/golden_rect.png">
<meta property="og:image" content="https://img.carlwe.com/my_golden_rect.png">
<meta property="og:image" content="https://img.carlwe.com/golden_screw_fix.png">
<meta property="og:image" content="https://img.carlwe.com/yingwuluo.jpg">
<meta property="og:image" content="https://img.carlwe.com/xiangrikui.jpg">
<meta property="og:image" content="https://img.carlwe.com/jinzita.jpg">
<meta property="og:image" content="https://img.carlwe.com/weinasi_mengnalisha.jpg">
<meta property="og:image" content="https://img.carlwe.com/moden_building.jpg">
<meta property="og:image" content="https://img.carlwe.com/apple_logo.png">
<meta property="og:image" content="https://img.carlwe.com/twitter_ipad.jpg">
<meta property="og:image" content="https://img.carlwe.com/IMG_20180319_073536_HDR.jpg">
<meta property="og:image" content="https://img.carlwe.com/golden_ratio_in_composition.jpg">
<meta property="og:image" content="https://img.carlwe.com/bodun_theory.jpg">
<meta property="og:image" content="https://img.carlwe.com/xiaomi_in_bodun.png">
<meta property="og:updated_time" content="2020-08-18T02:25:58.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神奇的黄金分割比">
<meta name="twitter:image" content="https://img.carlwe.com/goden_ratio_logo.jpg-h">






  <link rel="canonical" href="http://carlwe.com/2019/07/24/神奇的黄金分割比/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>神奇的黄金分割比 | CarlWe</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CarlWe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://carlwe.com/2019/07/24/神奇的黄金分割比/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CarlWe">
      <meta itemprop="description" content="Think Different">
      <meta itemprop="image" content="https://img.carlwe.com/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarlWe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">神奇的黄金分割比
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-24 08:29:16" itemprop="dateCreated datePublished" datetime="2019-07-24T08:29:16+08:00">2019-07-24</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/24/神奇的黄金分割比/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/24/神奇的黄金分割比/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/24/神奇的黄金分割比/" class="leancloud_visitors" data-flag-title="神奇的黄金分割比">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img.carlwe.com/goden_ratio_logo.jpg-h" alt=""></p>
<a id="more"></a>
<p>说到黄金分割比大家可能都知道是0.618</p>
<h2 id="黄金分割的由来"><a href="#黄金分割的由来" class="headerlink" title="黄金分割的由来"></a>黄金分割的由来</h2><h3 id="毕达哥拉斯与铁匠"><a href="#毕达哥拉斯与铁匠" class="headerlink" title="毕达哥拉斯与铁匠"></a>毕达哥拉斯与铁匠</h3><p>说到黄金分割，不得不提的一个人就是毕达哥拉斯，在古希腊时期（大约公元前6世纪）数学家毕达哥拉斯（他发现了勾股定理）有一天他走在大街上，经过一家铁匠铺前，被铁匠打铁的声音所吸引，他驻足仔细观察后发现。铁匠打铁很有规律，一重一轻来来回回，后来他回家后就把发现用数学的方式表达出来了。当两次打铁的间隔当接近一个比例的时候是最协调和省力的。因为缺乏详细的推导和证明，真正意义的记载是在大约300年之后。</p>
<h3 id="欧几里得的《几何原本》"><a href="#欧几里得的《几何原本》" class="headerlink" title="欧几里得的《几何原本》"></a>欧几里得的《几何原本》</h3><p>时间来到了300年之后，公元前3世纪，古希腊数学家的欧几里得在吸收了前人欧多克索斯的研究成果（比例理论）后，进一步系统的论述了黄金分割。使得其成为了最早记载黄金分割的论著。</p>
<h3 id="计算0-618"><a href="#计算0-618" class="headerlink" title="计算0.618"></a>计算0.618</h3><p>上面介绍了历史上黄金分割的一些故事，那黄金分割0.618到底是如何计算出来的呢？下面我们首先来看下面这个操作，将斐波拉切数列（当前数等于前两个数之和）的相邻两项求比例。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">斐波拉切</th>
<th style="text-align:center">比例（当前数/后面数）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0.5</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0.666</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">3</td>
<td style="text-align:center">0.6</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">5</td>
<td style="text-align:center">0.625</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">8</td>
<td style="text-align:center">0.6153</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">13</td>
<td style="text-align:center">0.6190</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">21</td>
<td style="text-align:center">0.6176</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">34</td>
<td style="text-align:center">0.61818</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">55</td>
<td style="text-align:center">0.617897</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">89</td>
<td style="text-align:center">0.618055</td>
</tr>
</tbody>
</table>
</div>
<p> 我们可以看到越往后这个比例会越来越接近一个数，这个数是一个无限不循环小数，它其实就是黄金分割数，为了方便大家取0.618代表黄金分割。</p>
<p><strong>黄金分割数是如何定义的呢？</strong></p>
<p>简单的斐波拉切数列竟然和黄金分割有着如此强烈的联系，不经让人感叹数学之美，上面计算黄金分割的例子着实巧妙，那到底黄金分割是如何定义的呢？下面我们就来看看。</p>
<p>顾名思义黄金分割就是将一个东西进行最完美的分割，使得分割之后看起来最协调，进行分割的这个点在整体上看起来也最协调。那么就认为分割的这个点是黄金分割点，分割之后的两段称之比就是黄金分割数，这里从数学上简单的推导下：</p>
<p>定义一条线段a，在线段上找一个点X，将线段分为长短不同的两部分，分别为b、c，如果较短的一段和较长的那段的长度比，等于较长的和整体的长度的比，那么这个点就是我们想要的黄金分割点。</p>
<p><img src="https://img.carlwe.com/caculate_golden_ratio.png-s" alt=""></p>
<p>通过上面的关系描述我们可以得到如下比例：</p>
<p> $\frac bc = \frac ca$  我们把a的长度设置为1，c的长度设为x，则b的长度为1-x。</p>
<p>带入后有：$ \frac{1-x}x =\frac{x}1  $，求出c的长度x即求出了黄金分割比。求解后 x = $\frac{\sqrt 5 -1}2$ $\approx$ 0.618</p>
<p>这样我们就简单的从定义上得到了黄金分割比。</p>
<p><strong>黄金分割矩形应运而生！</strong></p>
<p>上面讲到了黄金分割是如何定义和计算的，我们了解到了线段上有个点是看上去很和谐的，那么一个矩形长什么样看起来最和谐呢？我们首先来看看下面三个矩形：</p>
<p><img src="https://img.carlwe.com/golden_rect.png" alt=""></p>
<p>如果让你选一个看起来最好看的矩形（长方形），你会选哪个？</p>
<p>首先第一个看起来和正方形比较相近，需要认真看一下才知道这是一个稍微偏向于长方形的形状，然后再来看看第三个，一眼就能看出是一个长方形，但是因为太长了，长比宽大很多，显得太细长，美观上就差了好多，所以如果我们选一个一眼就能看出是一个矩形，并且看起来又很协调的，那么这个矩形的样子（长宽比）应该是一个比较固定的形状，这个美观的矩形的长宽比如果正好是黄金分割数的时候其实看起来是最协调的。下面这个例子可以得到一个黄金分割矩形：</p>
<p><img src="https://img.carlwe.com/my_golden_rect.png" alt=""></p>
<blockquote>
<p>1.取正方形ABCD底边AB中点E,连接EC。</p>
<p>2.以E为圆心EC为半径顺时针画弧，交AB延长线于F点。</p>
<p>3.补全矩形AFGD，则矩形AFGD为黄金分割矩形， $ \frac{ GF}{AF}$ =  $\frac{\sqrt 5 -1}2$</p>
</blockquote>
<p>通过上述一顿简单的操作黄金分割矩形出现了！</p>
<p><strong>黄金螺旋又是怎么回事？</strong></p>
<p>顾名思义螺旋就是一条曲线不断的往里旋转形成螺旋状。上面我们已经了解了黄金矩形是如何形成的，那么我们通过黄金矩形来看看黄金螺旋是如何产生的。</p>
<p><img src="https://img.carlwe.com/golden_screw_fix.png" alt=""></p>
<p>我们依旧使用上面的黄金矩形，操作步骤如下：</p>
<blockquote>
<p>1.截取黄金矩形左边或者上面的部分使其是一个正方形。</p>
<p>2.以正方形边长为半径，正方形顶点为圆心画圆。</p>
<p>3.将分割之后剩下的矩形进行分割，生成新的正方形，重复上述步骤，让连续的两段圆弧相连。</p>
</blockquote>
<p>即可得到上述的一段螺旋弧线，这样的螺旋弧线称之为黄金螺旋。</p>
<p>黄金分割点、黄金矩形、黄金螺旋在实际生活中都有着广泛的应用。</p>
<h2 id="寻找黄金分割"><a href="#寻找黄金分割" class="headerlink" title="寻找黄金分割"></a>寻找黄金分割</h2><p>这部分我们来寻找在生活中存在的黄金分割比，时间从远古到到现代依次展现。</p>
<h3 id="自然界中的黄金分割"><a href="#自然界中的黄金分割" class="headerlink" title="自然界中的黄金分割"></a>自然界中的黄金分割</h3><p><img src="https://img.carlwe.com/yingwuluo.jpg" alt=""></p>
<blockquote>
<p>上面讲到了黄金螺旋，自然界中最接近黄金螺旋的生物莫过于鹦鹉螺，可以和上面的黄金螺旋图进行对比，是不是发现很像呢！</p>
</blockquote>
<p><img src="https://img.carlwe.com/xiangrikui.jpg" alt=""></p>
<blockquote>
<p>我们熟知的向日葵有89个花辫，55个朝一方，34个朝向另一方。这三个数有没有很熟悉，可以向上👆再看看斐波拉切数列～</p>
</blockquote>
<p>其实自然界中的黄金分割还有很多，例如植物中的黄金角度，各种植物叶子的生长规律中自然隐藏着黄金数，像枫叶、喷嚏麦、松果、银河系的星系螺旋、飓风、动物的身体等等都蕴含着很多黄金分割。所以人们逐渐把自然界中的黄金分割运用到了实际的生产生活中，下面看看历史中的黄金分割。</p>
<h3 id="历史上的黄金分割"><a href="#历史上的黄金分割" class="headerlink" title="历史上的黄金分割"></a>历史上的黄金分割</h3><p><img src="https://img.carlwe.com/jinzita.jpg" alt=""></p>
<blockquote>
<p>金字塔建造于公元前25世纪，比我们上面说到的毕达哥拉斯和欧几里得早了2000多年，但是这里面竟然也存在着极其精确的黄金分割数。金字塔的底边长为230.37米，侧面三角形的高为186.5米，底边长/（侧面三角形的高*2）=0.618。也许先人在那个时候就真的有高度的数学文明呢！</p>
</blockquote>
<p><img src="https://img.carlwe.com/weinasi_mengnalisha.jpg" alt=""></p>
<blockquote>
<p>在欧洲文艺复兴时期很多艺术作品中也蕴含着丰富的黄金分割。左图中的断臂维纳斯，从肚脐一下的部分占整个身高的比例就是0.618。如果大家也是这个比例说明身材的很匀称～</p>
<p>右侧是达芬奇很著名的画作《蒙娜丽莎的微笑》，图中蒙娜丽莎的脸型是黄金矩形，头宽和肩宽的比例是黄金分割比，同时上图也可以看出黄金螺旋的运用。</p>
</blockquote>
<h3 id="黄金分割在当下"><a href="#黄金分割在当下" class="headerlink" title="黄金分割在当下"></a>黄金分割在当下</h3><p>上面介绍了自然界和历史中的黄金分割，让我们来看看现代设计中的黄金分割：</p>
<p><img src="https://img.carlwe.com/moden_building.jpg" alt=""></p>
<blockquote>
<p>左图中埃菲尔铁塔的第二层平台位置刚好设计在了黄金分割点上，看起来很协调。</p>
<p>右图中的东方明珠为了建筑的协调性，在黄金分割点上增加了一个圆球使得整个建筑看起来更美观。</p>
</blockquote>
<p><img src="https://img.carlwe.com/apple_logo.png" alt=""></p>
<blockquote>
<p>我们所熟知的苹果的logo的设计也运用了黄金螺旋，如果仔细观察，很多其他品牌的logo也或多或少的运用了黄金分割。</p>
</blockquote>
<p><img src="https://img.carlwe.com/twitter_ipad.jpg" alt=""></p>
<blockquote>
<p>在App的页面设计中也会有很多黄金分割的运用。上图是Twitter的iPad版本。</p>
</blockquote>
<p>其实现实生活中还有很多黄金分割的体现：</p>
<blockquote>
<ul>
<li>例如显示器（macbook pro 2560<em>1600）手机（魅族MX2、三星Note 的1280*</em>800，但后来手机变得越来越长…）的屏幕比例为16:10接近黄金矩形。</li>
<li>黄金螺旋形状的旋转楼梯。</li>
<li>巴托克音乐的高潮恰好在黄金分割点上。</li>
<li>武器装备上，美远征军阿尔文·约克改良后枪身和枪把的比例恰恰符合0.618的比例；成吉思汗手下的蒙古骑兵中：人盔马甲的重骑兵和快捷灵动轻骑兵的比例为2:3；在现代战争中，第一梯队的兵力约占总兵力的2/3。</li>
</ul>
</blockquote>
<h2 id="黄金分割的应用"><a href="#黄金分割的应用" class="headerlink" title="黄金分割的应用"></a>黄金分割的应用</h2><p>那么最后再来讲讲我们生活中可以运用黄金分割的其他例子吧！</p>
<h3 id="摄影构图"><a href="#摄影构图" class="headerlink" title="摄影构图"></a>摄影构图</h3><p>在摄影构图中有一个比较重要的理论就是三分法构图：让画面中想要突出的主体放在画面三分之一的位置。在风景拍摄中，让地景和天空的分割线在三分之一的位置会显得比较协调。这种构图方式也叫黄金分割构图法。来看看我之前拍的两张照片：</p>
<p><img src="https://img.carlwe.com/IMG_20180319_073536_HDR.jpg" alt=""></p>
<blockquote>
<p>画面中池塘，苍山和天空，大概分别占三分之一的位置。看上去会显得比较匀称。</p>
</blockquote>
<p><img src="https://img.carlwe.com/golden_ratio_in_composition.jpg" alt=""></p>
<blockquote>
<p>这张照片拍摄于惠州大甲岛，将海上的小岛置于画面的左下三分之一的位置，不会影响这个画面的感官，同时又会显得比较协调，并且海面和天空也在分割线上。</p>
</blockquote>
<h3 id="股票分析"><a href="#股票分析" class="headerlink" title="股票分析"></a>股票分析</h3><p><img src="https://img.carlwe.com/bodun_theory.jpg" alt=""></p>
<blockquote>
<p>美国证券分析家拉尔夫·.纳尔逊·.艾略特（R.N.Elliott）利用道琼斯工业平均指数作为研究工具，发现不断变化的股价结构性形态反映了自然和谐之美，发现市场走势不断重复一种模式，每一周期由5个上升浪和3个下跌浪组成。</p>
<p>“艾略特波浪理论”是股票技术分析中的一个重要流派，其中的波浪三原则其一就是黄金分割原则。</p>
<p>在这里，我们将通过它的指导买卖股票。画黄金分割线的第一步是记住若干个特殊的数字：0.382、0.618、1.382、1.618最为重要，股价极为容易在由这四个数产生的黄金分割线处产生支撑和压力。</p>
</blockquote>
<p>我找到了小米的股票K线图，让我们来看看小米在历史上股票的高点和低点之间的比例：</p>
<p><img src="https://img.carlwe.com/xiaomi_in_bodun.png" alt=""></p>
<blockquote>
<p>在18年12月份左右达到来15.16的高位，然后下跌，到19年1月份来到了9.44的低位，通过计算这次下跌了37.7% 和波浪理论中的0.382很接近。</p>
</blockquote>
<p>但是这个理论只是揭示大部分时候的可能性，个人觉得这个理论只能做一个参考。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好了，本文先从黄金分割的由来，讲到了自然界和生活中的黄金分割例子，最后从摄影构图和股票分析两个方面介绍了黄金分割的实际运用。后面如果发现更有意思的黄金分割应用还会继续补充，有任何问题欢迎留言。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科技/" rel="tag"># 科技</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/写给自己/" rel="next" title="写给自己">
                <i class="fa fa-chevron-left"></i> 写给自己
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/17/RSA加密(一) 密码学基础/" rel="prev" title="RSA加密(一) 密码学基础">
                RSA加密(一) 密码学基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.carlwe.com/blog_head.png" alt="CarlWe">
            
              <p class="site-author-name" itemprop="name">CarlWe</p>
              <p class="site-description motion-element" itemprop="description">Think Different</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/love-ai" title="GitHub &rarr; https://github.com/love-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/144255366/home" title="微博 &rarr; https://weibo.com/144255366/home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kyleduo.com" title="http://blog.kyleduo.com" rel="noopener" target="_blank">kyleduo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zijian.site" title="http://zijian.site" rel="noopener" target="_blank">zijian</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#黄金分割的由来"><span class="nav-number">1.</span> <span class="nav-text">黄金分割的由来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#毕达哥拉斯与铁匠"><span class="nav-number">1.1.</span> <span class="nav-text">毕达哥拉斯与铁匠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧几里得的《几何原本》"><span class="nav-number">1.2.</span> <span class="nav-text">欧几里得的《几何原本》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算0-618"><span class="nav-number">1.3.</span> <span class="nav-text">计算0.618</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找黄金分割"><span class="nav-number">2.</span> <span class="nav-text">寻找黄金分割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自然界中的黄金分割"><span class="nav-number">2.1.</span> <span class="nav-text">自然界中的黄金分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史上的黄金分割"><span class="nav-number">2.2.</span> <span class="nav-text">历史上的黄金分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄金分割在当下"><span class="nav-number">2.3.</span> <span class="nav-text">黄金分割在当下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黄金分割的应用"><span class="nav-number">3.</span> <span class="nav-text">黄金分割的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摄影构图"><span class="nav-number">3.1.</span> <span class="nav-text">摄影构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股票分析"><span class="nav-number">3.2.</span> <span class="nav-text">股票分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlWe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>


<div class="BbeiAn-info">
京ICP备 
<a target="_blank" href="http://beian.miit.gov.cn">18063442号</a>

</div>



        
<div class="busuanzi-count">
  <script async src="https://img.carlwe.com/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//img.carlwe.com/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  
    
  
  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v4tMSyKtnkNXshopxHKzSGBu-gzGzoHsz',
        appKey: 'b0kYAp9zaADOzcuVAbiw4SeT',
        placeholder: '发表评论...',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
