<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//img.carlwe.com/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin混合开发下">
<meta property="og:url" content="http://carlwe.com/2019/07/20/kotlin混合开发下/index.html">
<meta property="og:site_name" content="CarlWe">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.carlwe.com/kotlin_and_java_logo.png-h">
<meta property="og:image" content="https://img.carlwe.com/kotlin_build_process.png">
<meta property="og:image" content="https://img.carlwe.com/kotlin_added_methods.png-m">
<meta property="og:image" content="https://img.carlwe.com/kotlin_compile_progress.png">
<meta property="og:image" content="https://img.carlwe.com/kotlin_target_code.png">
<meta property="og:image" content="https://img.carlwe.com/use_java_in_kotlin.png">
<meta property="og:image" content="https://img.carlwe.com/use_kotlin_in_java.png">
<meta property="og:updated_time" content="2020-08-18T02:25:58.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kotlin混合开发下">
<meta name="twitter:image" content="https://img.carlwe.com/kotlin_and_java_logo.png-h">






  <link rel="canonical" href="http://carlwe.com/2019/07/20/kotlin混合开发下/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kotlin混合开发下 | CarlWe</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CarlWe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://carlwe.com/2019/07/20/kotlin混合开发下/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CarlWe">
      <meta itemprop="description" content="Think Different">
      <meta itemprop="image" content="https://img.carlwe.com/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarlWe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kotlin混合开发下
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-20 09:43:40" itemprop="dateCreated datePublished" datetime="2019-07-20T09:43:40+08:00">2019-07-20</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/20/kotlin混合开发下/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/20/kotlin混合开发下/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/20/kotlin混合开发下/" class="leancloud_visitors" data-flag-title="kotlin混合开发下">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img.carlwe.com/kotlin_and_java_logo.png-h" alt=""></p>
<a id="more"></a>
<blockquote>
<p>回顾：上篇博客介绍了kotlin的一些基本语法和新特性。我们知道了kotlin会更加的实用、简洁和安全。</p>
</blockquote>
<h3 id="Kotlin混合开发原理"><a href="#Kotlin混合开发原理" class="headerlink" title="Kotlin混合开发原理"></a>Kotlin混合开发原理</h3><p>上面我们了解到了kotlin如此多的好处，同时也是谷歌官方确认的Android开发的第一语言，那么我们如何在我们现有的java项目中引入kotlin呢，这里就要提到了kotlin的另一个特性：互操作性。</p>
<blockquote>
<p>互操作性：可以放心的使用现有的库、可以自由的在Java和Kotlin源码文件之间切换、混合开发时可以在不同语言的代码中单步调试、重构java代码时kotlin也会正确执行。</p>
</blockquote>
<p>有了这个特性使用起来就方便多啦，这就代表着我们能够直接在现有的项目中直接使用kotlin：在kotlin的代码中可以调用java代码，在java代码中也可以轻松调用kotlin代码。那这背后的原理是什么呢？我们下面来分析。</p>
<h4 id="App构建过程介绍"><a href="#App构建过程介绍" class="headerlink" title="App构建过程介绍"></a>App构建过程介绍</h4><p><img src="https://img.carlwe.com/kotlin_build_process.png" alt=""></p>
<p>我们先从App的构建过程讲起，和 Java 一样， Kotlin 也是编译型语言。所以你必须先编译，然后生成.class字节码才能正确执行。不同的是，Kotlin有自己的编译器，会识别对应的kotlin语法，同时拥有kotlin自己的运行时库，提供一些java所不具备的功能。另外用 Kotiin 编译器编译的代码依赖 Kotlin 运行时库。它包括了 Kotlin 自己的标准库类的定义，以及 Kotiin对标准 JavaAPI的扩展。 Gradle 还会帮我们把 Kotlin 运行时库作为依赖加入到你的应用程序中。运行时库需要和你的应用程序一起分发 。所以加入kotlin之后当你的应用打包后，通过dexcount工具你会发现增加了相当一部分kotlin的代码（大概4000个方法），不过包体积的增大相对于kotlin给我们带来的方便可以忽略。</p>
<p><img src="https://img.carlwe.com/kotlin_added_methods.png-m" alt=""></p>
<h4 id="编译器工作过程"><a href="#编译器工作过程" class="headerlink" title="编译器工作过程"></a>编译器工作过程</h4><p>上面介绍到kotlin和java最主要的不同在与编译器，那我们就来看看编译器的工作过程。</p>
<p><img src="https://img.carlwe.com/kotlin_compile_progress.png" alt=""></p>
<p>java和kotlin的编译过程类似。在大学中上过编译原理的同学对这个肯定不会陌生。简单来说，上面整个过程其实就是翻译我们写代码的过程，下面介绍如下三个概念：</p>
<blockquote>
<p>词法分析：识别代码中的关键字、元算符，同识别一个句子中的单词类似。</p>
<p>语法分析：将上面识别到的单词序列组合成各类语法短语，类似学生用多个词语组句一样。</p>
<p>语义分析：判断组合成的句子是否符合编码规范（变量定义类型是否正确，运算符是否匹配）。类似检查我们说话时是否有病句。</p>
</blockquote>
<p>上面流程中语义分析完成后就会进入到目标代码生成阶段。字节码生成器会负责该项工作，生成最后的JVM字节码。那么kotlin和java的最大区别其实就是在于字节码生成器，kotlin会按照自己的语法规则，生成对应的字节码，下面让我们来详细看下目标代码生成的过程。</p>
<h4 id="目标代码生成"><a href="#目标代码生成" class="headerlink" title="目标代码生成"></a>目标代码生成</h4><p><img src="https://img.carlwe.com/kotlin_target_code.png" alt=""></p>
<p>通过最简单的变量生成Set、Get方法为例，我们首先定义了一个Int类型的变量a初始值为1，我们找到kotlin编译器的源码发现，kotlin在目标代码生成阶段多了判断是否需要生成set()、get()方法的逻辑，通过AndroidStuido的Decompiled功能我们能够直接看到编译之后的代码。可以看到自动帮我们生成了setA()和getA()两个方法。</p>
<p>可见Kotlin编译器在编译前端（即词法分析、语法分析、语义分析、中间代码生成）并没有做让人感到很厉害的事情，和Java是基本一致的，所以混合开发就变得水到渠成了。与Java相比，所与众不同的细节是在编译后端（目标代码生成）环节。Kotlin编译器在目标代码生成环节做了很多<strong>类似于Java封装</strong>的事情，比如自动生成Getter/Setter代码的生成、Companion转变成静态类、修改类属性为final不可继承等工作。可以说，大部分Kotlin的特性都在这个环节处理产生。那么总结来说：Kotlin将我们本来在代码层做的一些封装工作转移到了编译后端的阶段，这就是为什么kotlin使用起来如此的简单的原因了。</p>
<p>上面我们了解啦kotlin混合开发的原理。在介绍混合开发之前，我们首先需要知道：</p>
<blockquote>
<p>同一个文件中的代码要么是kotlin代码要么是java代码。混合开发指的是在不同文件中调用彼此的代码。</p>
</blockquote>
<p>混合开发大部分时候并不需要关心太多：我们可以像往常一样直接在java代码中调用kotlin定义的方法和属性。也可以直接在kotlin代码中调用java代码定义的方法和属性，你并不会感觉到会有多大的差异，但是由于语言特性，在某些功能的实现上我们需要做一些特殊的处理。那么下面我们就分别从相互调用的两个方向来进行介绍<strong>（阅读需要有java基础，可选择性跳过）</strong></p>
<h3 id="Kotlin中调用Java代码"><a href="#Kotlin中调用Java代码" class="headerlink" title="Kotlin中调用Java代码"></a>Kotlin中调用Java代码</h3><p><img src="https://img.carlwe.com/use_java_in_kotlin.png" alt=""></p>
<p><strong>1、Getter和Setter</strong></p>
<blockquote>
<p>遵循 Java 约定的 getter 和 setter 的方法（名称以 <code>get</code> 开头的无参数方法和以 <code>set</code> 开头的单参数方法）在 Kotlin 中表示为属性。 <code>Boolean</code> 访问器方法（其中 getter 的名称以 <code>is</code> 开头而 setter 的名称以 <code>set</code> 开头）会表示为与 getter 方法具有相同名称的属性。 例如:</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//kotlin</span></span><br><span class="line"><span class="keyword">val</span> myHouse = House(<span class="string">"5th Avenue,NY."</span>, <span class="number">200000.0</span>, <span class="literal">true</span>)<span class="comment">//java类House</span></span><br><span class="line">myHouse.price = <span class="number">300000.0</span>   <span class="comment">//调用setPrice()方法</span></span><br><span class="line">myHouse.isNewHouse = <span class="literal">false</span> <span class="comment">//调用isNewHouse()方法</span></span><br><span class="line">println(<span class="string">"price:<span class="subst">$&#123;myHouse.price&#125;</span>\nisNewHouse:<span class="subst">$&#123;myHouse.isNewHouse&#125;</span>"</span>)<span class="comment">//调用getPrice()方法</span></span><br></pre></td></tr></table></figure>
<p><strong>2、Java中使用了Kotlin的关键字</strong></p>
<blockquote>
<p>一些 Kotlin 关键字在 Java 中是有效标识符：<em>in</em>、 <em>object</em>、 <em>is</em> 等等。 如果一个 Java 库使用了 Kotlin 关键字作为方法，你仍然可以通过反引号（`）字符转义它来调用该方法:</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//kotlin</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> arr = arrayListOf(<span class="string">"kotlin"</span>, <span class="string">"java"</span>, <span class="string">"and"</span>)</span><br><span class="line">    <span class="comment">//将 Kotlin 中是关键字的 Java 标识符进行转义</span></span><br><span class="line">    println(StringUtil.`<span class="keyword">in</span>`(arr))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3、空安全与平台类型</strong></p>
<blockquote>
<p>Java 中的任何引用都可能是 <em>null</em>，这使得 Kotlin 对来自 Java 的对象要求严格空安全是不现实的。 Java 声明的类型在 Kotlin 中会被特别对待并称为<em>平台类型</em>。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DataParser</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">parseData</span><span class="params">(String input, List&lt;T&gt; output, List&lt;String&gt; errors)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>kotlin类实现java的DataParser接口时，每个参数的类型是否可空、集合是否可变，可以根据实际情况来定义。</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//kotlin</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonParse</span>:<span class="type">DataParser</span>&lt;<span class="type">Person</span>&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">parseData</span><span class="params">(input:<span class="type">String</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">                           output:<span class="type">MutableList</span>&lt;<span class="type">Person</span>&gt;, </span></span></span><br><span class="line"><span class="function"><span class="params">                           <span class="comment">//根据实际情况也可以定义为MutableList&lt;String&gt;</span></span></span></span><br><span class="line"><span class="function"><span class="params">                           errors:<span class="type">MutableList</span>&lt;<span class="type">String</span>?&gt;)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>4、Java可变参数</strong></p>
<blockquote>
<p>Java 类有时声明一个具有可变数量参数（varargs）的方法来使用索引</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaArrayExample</span> </span>&#123;</span><br><span class="line">	<span class="comment">//接受可变参数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">removeZero</span><span class="params">(<span class="keyword">int</span>... intArr)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; resultArr = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> value : intArr) &#123;</span><br><span class="line">            <span class="keyword">if</span> (value != <span class="number">0</span>) &#123;</span><br><span class="line">                resultArr.add(value);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> resultArr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在这种情况下，你需要使用展开运算符 <code>*</code> 来传递 <code>IntArray</code></p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//kotlin</span></span><br><span class="line"><span class="keyword">val</span> javaObj = JavaArrayExample()</span><br><span class="line"><span class="keyword">val</span> array = intArrayOf(<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">println(javaObj.removeZero(*array))</span><br></pre></td></tr></table></figure>
<p><strong>5、Java数组</strong></p>
<blockquote>
<p>Java 平台上，数组会使用原生数据类型以避免装箱/拆箱操作的开销。 由于 Kotlin 隐藏了这些实现细节，因此需要一个变通方法来与 Java 代码进行交互。 对于每种原生类型的数组都有一个特化的类（<code>IntArray</code>、 <code>DoubleArray</code>、 <code>CharArray</code> 等等）来处理这种情况。 它们与 <code>Array</code> 类无关，并且会编译成 Java 原生类型数组以获得最佳性能，Java代码如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaArrayMethod</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeIndices</span><span class="params">(<span class="keyword">int</span>[] indices)</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>kotlin调用java代码</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> javaObj = JavaArrayMethod()</span><br><span class="line"><span class="keyword">val</span> array = intArrayOf(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">javaObj.removeIndices(array)  <span class="comment">// 将 int[] 传给方法</span></span><br><span class="line">array[<span class="number">1</span>] = array[<span class="number">1</span>] * <span class="number">2</span> <span class="comment">// 不会实际生成对 get() 和 set() 的调用</span></span><br><span class="line"><span class="keyword">for</span> (x <span class="keyword">in</span> array) &#123;<span class="comment">// 不会创建迭代器</span></span><br><span class="line">    println(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>6、Kotlin中的 Java 泛型</strong></p>
<blockquote>
<p>Java 的通配符转换成类型投影，Java的原始类型转换成星投影，Java代码：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaPattern</span>&lt;<span class="title">Animal</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test1</span><span class="params">(JavaPattern&lt;? extends Animal&gt; list)</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test2</span><span class="params">(JavaPattern&lt;? <span class="keyword">super</span> Animal&gt; list)</span> </span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printColl</span><span class="params">(ArrayList&lt;?&gt; al)</span> </span>&#123;</span><br><span class="line">        Iterator&lt;?&gt; it = al.iterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">            System.out.println(it.next().toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>转换后的kotlin代码</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KotlinPattern1</span>&lt;<span class="type">Animal</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">Test1</span><span class="params">(list: <span class="type">KotlinPattern1</span>&lt;<span class="type">out</span> <span class="type">Animal</span>&gt;)</span></span> &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">Test2</span><span class="params">(list: <span class="type">KotlinPattern1</span>&lt;<span class="type">in</span> <span class="type">Animal</span>&gt;)</span></span> &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">printColl</span><span class="params">(al: <span class="type">ArrayList</span>&lt;*&gt;)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> it = al.iterator()</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">            println(it.next().toString())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>7、在 Kotlin 中使用 JNI</strong></p>
<blockquote>
<p>要声明一个在本地（C 或 C++）代码中实现的函数，你需要使用 <code>external</code> 修饰符来标记它</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">external</span> <span class="function"><span class="keyword">fun</span> <span class="title">add</span><span class="params">(x: <span class="type">Int</span>,y: <span class="type">Int</span>)</span></span>: <span class="built_in">Double</span></span><br></pre></td></tr></table></figure>
<h3 id="Java中调用Kotlin代码"><a href="#Java中调用Kotlin代码" class="headerlink" title="Java中调用Kotlin代码"></a>Java中调用Kotlin代码</h3><p><img src="https://img.carlwe.com/use_kotlin_in_java.png" alt=""></p>
<p><strong>1、属性</strong></p>
<blockquote>
<p>Kotlin 属性会编译成以下 Java 元素：getter 方法，名称通过加前缀 <code>get</code> 算出；setter 方法，名称通过加前缀 <code>set</code> 算出（只适用于 <code>var</code> 属性，kotlin代码：</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstName: String</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在编译时会生成如下Java代码：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> String firstName;</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getFirstName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> firstName;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFirstName</span><span class="params">(String firstName)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.firstName = firstName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2、包级函数</strong></p>
<blockquote>
<p>Kotlin文件<code>File</code>中声明的所有的函数和属性，包括扩展函数， 都编译成一个名为<code>FileKt</code> 的 Java 类的静态方法，可以使用 <code>@JvmName</code> 注解修改生成的 Java 类的类名：</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@file:JvmName</span>(<span class="string">"Utils"</span>)</span><br><span class="line"><span class="keyword">package</span> com.ltz.kotlintest.usekotlininjava.example2</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printLowerCase</span><span class="params">(str: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    println(str.toLowerCase())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>java中调用</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Utils.printLowerCase(<span class="string">"Hello XiaoHui"</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果多个文件中生成了相同的 Java 类名（包名相同并且类名相同或者有相同的 <code>@JvmName</code> 注解）通常是错误的。然而，编译器能够生成一个单一的 Java 外观类，它具有指定的名称且包含来自所有文件中具有该名称的所有声明。 要启用生成这样的外观，请在所有相关文件中使用 @JvmMultifileClass 注解</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Fun.kt</span></span><br><span class="line"><span class="meta">@file</span>:JvmName(<span class="string">"Utils"</span>)</span><br><span class="line"><span class="meta">@file</span>:JvmMultifileClass</span><br><span class="line"><span class="keyword">package</span> com.ltz.kotlintest.usekotlininjava.example2</span><br><span class="line"></span><br><span class="line"><span class="function">fun <span class="title">printLowerCase</span><span class="params">(str: String)</span> </span>&#123;</span><br><span class="line">    println(str.toLowerCase())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Fun1.kt</span></span><br><span class="line"><span class="meta">@file:JvmName</span>(<span class="string">"Utils"</span>)<span class="comment">//@JvmName 注解修改生成的 Java 类的类名</span></span><br><span class="line"><span class="meta">@file:JvmMultifileClass</span></span><br><span class="line"><span class="keyword">package</span> com.ltz.kotlintest.usekotlininjava.example2</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printUpperCase</span><span class="params">(str: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    println(str.toUpperCase())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java</span></span><br><span class="line">Utils.printUpperCase(<span class="string">"hello xiaohui"</span>);</span><br><span class="line">Utils.printLowerCase(<span class="string">"Hello XiaoHui"</span>);</span><br></pre></td></tr></table></figure>
<p><strong>3、静态字段和方法</strong></p>
<ul>
<li>静态字段</li>
</ul>
<blockquote>
<p>在命名对象或伴生对象中声明的 Kotlin 属性会在该命名对象或包含伴生对象的类中具有静态幕后字段。</p>
<p>通常这些字段是私有的，但可以通过以下方式之一暴露出来：</p>
<ul>
<li><code>@JvmField</code> 注解；</li>
<li><code>lateinit</code> 修饰符；</li>
<li><code>const</code> 修饰符。</li>
</ul>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Kotlin</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Key</span></span>(<span class="keyword">val</span> value: <span class="built_in">Int</span>) &#123;</span><br><span class="line">    <span class="comment">//伴生对象</span></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="meta">@JvmField</span> <span class="comment">//使用 @JvmField 标注这样的属性使其成为与属性本身具有相同可见性的静态字段</span></span><br><span class="line">        <span class="keyword">val</span> COMPARATOR: Comparator&lt;Key&gt; = compareBy&lt;Key&gt; &#123; it.value &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//命名对象</span></span><br><span class="line"><span class="keyword">object</span> Singleton &#123;</span><br><span class="line">     <span class="keyword">lateinit</span> <span class="keyword">var</span> key: Key</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">val</span> SingletonConst = <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java</span></span><br><span class="line">Key.COMPARATOR.compare(<span class="keyword">new</span> Key(<span class="number">1</span>), <span class="keyword">new</span> Key(<span class="number">2</span>));</span><br><span class="line">Singleton.key = <span class="keyword">new</span> Key(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">int</span> c = Singleton.SingletonConst;</span><br></pre></td></tr></table></figure>
<ul>
<li>静态方法</li>
</ul>
<blockquote>
<p>Kotlin 可以为命名对象或伴生对象中定义的函数生成静态方法，如果你将这些函数标注为 <code>@JvmStatic</code> 的话，编译器既会在相应对象的类中生成静态方法，也会在对象自身中生成实例方法。 例如</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//kotlin</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123;</span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;<span class="comment">//伴生对象</span></span><br><span class="line">        <span class="meta">@JvmStatic</span> <span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">bar</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//命名对象</span></span><br><span class="line"><span class="keyword">object</span> Obj &#123;</span><br><span class="line">    <span class="meta">@JvmStatic</span> <span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">bar</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java </span></span><br><span class="line">C.foo(); <span class="comment">// 没问题</span></span><br><span class="line">C.bar(); <span class="comment">// 错误：不是一个静态方法</span></span><br><span class="line">C.Companion.foo(); <span class="comment">// 保留实例方法</span></span><br><span class="line">C.Companion.bar(); <span class="comment">// 唯一的工作方式</span></span><br><span class="line"></span><br><span class="line">Obj.foo(); <span class="comment">// 没问题</span></span><br><span class="line">Obj.bar(); <span class="comment">// 错误</span></span><br><span class="line">Obj.INSTANCE.bar(); <span class="comment">// 没问题，通过单例实例调用</span></span><br><span class="line">Obj.INSTANCE.foo(); <span class="comment">// 也没问题</span></span><br></pre></td></tr></table></figure>
<p><strong>4、生成重载</strong></p>
<blockquote>
<p>如果你写一个有默认参数值的 Kotlin 函数，在 Java 中只会有一个所有参数都存在的完整参数签名的方法可见，如果希望向 Java 调用者暴露多个重载，可以使用 <code>@JvmOverloads</code> 注解。</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//kotlin</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> <span class="meta">@JvmOverloads</span> <span class="keyword">constructor</span></span>(x: <span class="built_in">Int</span>, y: <span class="built_in">Double</span> = <span class="number">0.0</span>) &#123;</span><br><span class="line">    <span class="meta">@JvmOverloads</span> <span class="function"><span class="keyword">fun</span> <span class="title">f</span><span class="params">(a: <span class="type">String</span>, b: <span class="type">Int</span> = <span class="number">0</span>, c: <span class="type">String</span> = <span class="string">"abc"</span>)</span></span> &#123; …… &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面的例子最终会生成如下代码：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数：</span></span><br><span class="line">Foo(<span class="keyword">int</span> x, <span class="keyword">double</span> y)</span><br><span class="line">Foo(<span class="keyword">int</span> x)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(String a, <span class="keyword">int</span> b, String c)</span> </span>&#123; &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(String a, <span class="keyword">int</span> b)</span> </span>&#123; &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(String a)</span> </span>&#123; &#125;</span><br></pre></td></tr></table></figure>
<p><strong>5、用 @JvmName 解决签名冲突</strong></p>
<blockquote>
<p>有时我们想让一个 Kotlin 中的命名函数在字节码中有另外一个 JVM 名称，最突出的例子是由于<em>类型擦除</em>引发的，下面两个函数在kotlin中能同时定义，因为它们的 JVM 签名是一样的：</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> List<span class="type">&lt;String&gt;</span>.<span class="title">filterValid</span><span class="params">()</span></span>: List&lt;String&gt;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> List<span class="type">&lt;Int&gt;</span>.<span class="title">filterValid</span><span class="params">()</span></span>: List&lt;<span class="built_in">Int</span>&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们可以用<code>@JvmName</code> 去标注其中的一个（或两个），并指定不同的名称作为参数</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> List<span class="type">&lt;String&gt;</span>.<span class="title">filterValid</span><span class="params">()</span></span>: List&lt;String&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">@JvmName(<span class="meta-string">"filterValidInt"</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> List<span class="type">&lt;Int&gt;</span>.<span class="title">filterValid</span><span class="params">()</span></span>: List&lt;<span class="built_in">Int</span>&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Java中调用</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; stringArr = Arrays.asList(<span class="string">"abc"</span>, <span class="string">"efa"</span>, <span class="string">"bde"</span>);</span><br><span class="line">List&lt;Integer&gt; intArr = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">KotlinUseJvmNameKt.filterValid(stringArr);</span><br><span class="line">KotlinUseJvmNameKt.filterValidInt(intArr);</span><br></pre></td></tr></table></figure>
<p><strong>6、受检异常</strong></p>
<blockquote>
<p>Kotlin 没有受检异常。 所以通常 Kotlin 函数的 Java 签名不会声明抛出异常。 于是如果我们有一个这样的 Kotlin 函数</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example.kt</span></span><br><span class="line"><span class="keyword">package</span> demo</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> IOException()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>然后我们想要在 Java 中调用它并捕捉这个异常</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Java</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  demo.Example.foo();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (IOException e) &#123; <span class="comment">// 错误：foo() 未在 throws 列表中声明 IOException</span></span><br><span class="line">  <span class="comment">// ……</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>因为 <code>foo()</code> 没有声明 <code>IOException</code>，我们从 Java 编译器得到了一个报错消息。 为了解决这个问题，要在 Kotlin 中使用 <code>@Throws</code> 注解</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Throws(IOException::class)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> IOException()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这些算是实际项目中混合开发的核心了。我们能有个提前的了解就可以。当我们遇到类似的问题的时候对这个问题有印象知道有办法解决就行，至于怎么解决再去网上查询也不迟。</p>
<h3 id="Kotin引入的影响"><a href="#Kotin引入的影响" class="headerlink" title="Kotin引入的影响"></a>Kotin引入的影响</h3><p>对于Android开发来说，kotlin的引入有如下方面的改变：</p>
<ul>
<li>1.基本不需要再写findViewById. 可通过静态布局引入直接使用布局Id，比ButterKnife更简洁。原理在<a href="https://blog.csdn.net/hust_twj/article/details/80290362" target="_blank" rel="noopener">这里</a></li>
<li>2.会增加很多可空性判断，需要我们来关注和处理。</li>
<li>3.如何使用kotlin的语法特性让原有代码更简洁，逻辑更清晰。</li>
</ul>
<h3 id="开发中的问题汇总"><a href="#开发中的问题汇总" class="headerlink" title="开发中的问题汇总"></a>开发中的问题汇总</h3><p><strong>1.资源文件命名</strong></p>
<p>由于可以直接在Fragment或者Activity中使用资源文件的id作为view的对象，但是以往，资源文件的id通常使用下划线命名例如：<code>android:id=&quot;@+id/buy_input_edit_text&quot;</code> ，java类中通常使用驼峰法命名。我们在使用时通过findViewById转换成buyInputEditText。但是现在如果直接在kotlin中使用buy_input_edit_text作为对象，会违背命名规范。所以建议使用kotlin后直接在资源文件中使用驼峰法命名id。就像这样：<code>android:id=&quot;@+id/buyInputEditText&quot;</code> 。</p>
<p><strong>2.有些文件仍然需要使用findViewById</strong></p>
<p>在不是Activity、Fragment或自定义view的一些类中使用布局id仍然需要手动的findViewById. 例如adapter、工具类等。但这毕竟是少数，可以接受。</p>
<p><strong>3.变量定义时的非空设置</strong></p>
<p>当我们转换一个现有的java文件到kotlin时，Android Stuido会自动帮我们做一些转换，经常碰到的情况是，当前页面的数据在网络请求后才能获取被赋值。所以在转换时默认会被定义成可空类型，在后续使用时每次调用都会进行空判断，或者非空断言：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> info : mInfo? = <span class="literal">null</span></span><br><span class="line">titleTv.text = mInfo?.title</span><br><span class="line">contentTv.text = mInfo?.content</span><br><span class="line"><span class="keyword">if</span>(mInfo?.isValid!!) ...</span><br></pre></td></tr></table></figure>
<p>这样看上去整个类中就会增加密密麻麻的”?”，代码编译后也会生成很多不必要的空检查。所以如果我们能够确认这个属性只有在初始化后才会使用，那么可以添加lateInit修饰符。将代码简化：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lateinit</span> <span class="keyword">val</span> info : mInfo</span><br><span class="line">titleTv.text = mInfo.title</span><br><span class="line"><span class="keyword">if</span>(mInfo.isValid) ...</span><br></pre></td></tr></table></figure>
<p>如果在使用过程中有些地方不确定被<code>lateinit</code>修饰对象是否被初始化，并且需要调用其属性，我们可以给该属性添加判断初始化的方法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lateinit</span> <span class="keyword">val</span> info : mInfo</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">isInitialzed</span><span class="params">()</span></span> = ::info.isInitialized</span><br></pre></td></tr></table></figure>
<p>另外需要注意的是，如果该变量在init{}语句块中有初始化，则不需要添加<code>lateinit</code>修饰符。</p>
<p><strong>4.空判断的一些技巧</strong></p>
<ul>
<li>？和 ?：的巧妙用法</li>
</ul>
<p>在java中有三元表达式，可以方便的进行简单的判断并返回值。但是kotlin则需要使用if…else…表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = (info != <span class="keyword">null</span> &amp;&amp; info.value != <span class="keyword">null</span>) ? info.value : <span class="number">0</span> <span class="comment">//java</span></span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a = <span class="keyword">if</span>(info != <span class="literal">null</span> &amp;&amp; info.value != <span class="literal">null</span>) info.value <span class="keyword">else</span> <span class="number">0</span> <span class="comment">//kotlin</span></span><br></pre></td></tr></table></figure>
<p>其实像上面在一连串空判断后不为空时取值本身，否则取默认值的例子很多，我们可以通过kotlin <code>?</code> 和 <code>?:</code>两个操作符让其变得更简单：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a = info?.value?:<span class="number">0</span></span><br></pre></td></tr></table></figure>
<ul>
<li>if判断条件可能为null的处理</li>
</ul>
<p>在kotlin中if中的判断结果要么是true要么是false,不能为null，所以很多时候自动转换会出现如下判断：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(mDialog != <span class="literal">null</span> &amp;&amp; mDialog!!.isShowing)&#123;</span><br><span class="line">    mDialog!!.dismiss()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候我们进行简化：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(mDialog?.isShowing == <span class="literal">true</span>)&#123;</span><br><span class="line">    mDialog!!.dismiss()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接进行想要结果的判断就可以，这个是够不管前面的isShowing是false还是null.判断结果都是false.和上面的判断是等效的，同样判断其他类型的值相等也可以。</p>
<p>但是需要注意的是，如果这个时候添加了else.在else中则是两种情况。我们需要做对应的处理。</p>
<ul>
<li><code>?.let{}</code> 简化同一个对象的多次非空判断</li>
</ul>
<p>像上面的例子就可以通此操作符继续优化：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mDialog?.let&#123;</span><br><span class="line">    <span class="keyword">if</span>(it.isShowing == <span class="literal">true</span>)&#123;</span><br><span class="line">        it.dismiss()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到let{}块中使用时可通过it进行访问，同时省去了所有的空检查</p>
<ul>
<li><code>!!</code> 非空断言谨慎使用</li>
</ul>
<p>同时上面的例子我们可以看到，我们已经判断了非空，所有后面 <code>mDialog!!.dismiss()</code> 能够直接使用非空断言。在开发中我们尽量少使用非空断言，除非是在明确了不可能为null的情况。尤其是在通过java一键转kotlin的时候。我们需要对转换之后的逻辑进行确认。</p>
<p><strong>5.as转换的问题</strong></p>
<p>当我们在一键转换代码时，会遇到as转换自动为非空类型的问题，这会给代码带来很大的隐患。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Info info = (Info)data.getExtra(INFO); <span class="comment">//java代码</span></span><br></pre></td></tr></table></figure>
<p>自动转换成kotlin代码后：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> info = <span class="keyword">data</span>.getExtra(INFO) <span class="keyword">as</span> Info</span><br></pre></td></tr></table></figure>
<p>这里需要我们手动的添加可空：<code>as Info?</code> ，避免找不到对象造成的类型转换出错。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本篇文章从大家从kotlin与java混合开发的原理进行展开。介绍了混合开发中相互调用需要注意的问题，最后结合实际开发中的一些发现，告诉大家需要注意的问题。本文仅列出了当前发现的一些问题。如有后面有新的发现还会持续更新。</p>
<p>如果还没有看过看过上篇对kotlin的简介，可以前往这里查看 👉<a href="https://carlwe.com/2019/04/30/Kotlin%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E4%B8%8A/">《kotlin混合开发上》</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/Kotlin混合开发上/" rel="next" title="Kotlin混合开发上">
                <i class="fa fa-chevron-left"></i> Kotlin混合开发上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/20/写给自己/" rel="prev" title="写给自己">
                写给自己 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.carlwe.com/blog_head.png" alt="CarlWe">
            
              <p class="site-author-name" itemprop="name">CarlWe</p>
              <p class="site-description motion-element" itemprop="description">Think Different</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/love-ai" title="GitHub &rarr; https://github.com/love-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/144255366/home" title="微博 &rarr; https://weibo.com/144255366/home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kyleduo.com" title="http://blog.kyleduo.com" rel="noopener" target="_blank">kyleduo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zijian.site" title="http://zijian.site" rel="noopener" target="_blank">zijian</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin混合开发原理"><span class="nav-number">1.</span> <span class="nav-text">Kotlin混合开发原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#App构建过程介绍"><span class="nav-number">1.1.</span> <span class="nav-text">App构建过程介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译器工作过程"><span class="nav-number">1.2.</span> <span class="nav-text">编译器工作过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标代码生成"><span class="nav-number">1.3.</span> <span class="nav-text">目标代码生成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin中调用Java代码"><span class="nav-number">2.</span> <span class="nav-text">Kotlin中调用Java代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中调用Kotlin代码"><span class="nav-number">3.</span> <span class="nav-text">Java中调用Kotlin代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotin引入的影响"><span class="nav-number">4.</span> <span class="nav-text">Kotin引入的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发中的问题汇总"><span class="nav-number">5.</span> <span class="nav-text">开发中的问题汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlWe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>


<div class="BbeiAn-info">
京ICP备 
<a target="_blank" href="http://beian.miit.gov.cn">18063442号</a>

</div>



        
<div class="busuanzi-count">
  <script async src="https://img.carlwe.com/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//img.carlwe.com/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  
    
  
  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v4tMSyKtnkNXshopxHKzSGBu-gzGzoHsz',
        appKey: 'b0kYAp9zaADOzcuVAbiw4SeT',
        placeholder: '发表评论...',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
