<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//img.carlwe.com/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本系列文章主要是围绕Jira来介绍研发过程管理，文章会以实际使用目的为主线，以实际页面和功能为切入点，介绍其背后的实现逻辑，大概分为以下四篇文章：">
<meta name="keywords" content="Jira">
<meta property="og:type" content="article">
<meta property="og:title" content="研发管理(一)从现状到Jira">
<meta property="og:url" content="http://carlwe.com/2022/03/07/研发管理-一-从现状到JIRA/index.html">
<meta property="og:site_name" content="CarlWe">
<meta property="og:description" content="本系列文章主要是围绕Jira来介绍研发过程管理，文章会以实际使用目的为主线，以实际页面和功能为切入点，介绍其背后的实现逻辑，大概分为以下四篇文章：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.carlwe.com/xs/jira_flow.webp">
<meta property="og:image" content="https://img.carlwe.com/xs/minjie_kanban.jpg">
<meta property="og:image" content="https://img.carlwe.com/xs/scrum_review_small.jpg">
<meta property="og:image" content="https://img.carlwe.com/xs/jira_scrum.png">
<meta property="og:image" content="https://img.carlwe.com/xs/jira_kanban.png">
<meta property="og:image" content="https://img.carlwe.com/xs/jira_roadmap.png">
<meta property="og:image" content="https://img.carlwe.com/xs/jira_report.png">
<meta property="og:updated_time" content="2022-03-11T03:41:15.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研发管理(一)从现状到Jira">
<meta name="twitter:description" content="本系列文章主要是围绕Jira来介绍研发过程管理，文章会以实际使用目的为主线，以实际页面和功能为切入点，介绍其背后的实现逻辑，大概分为以下四篇文章：">
<meta name="twitter:image" content="https://img.carlwe.com/xs/jira_flow.webp">






  <link rel="canonical" href="http://carlwe.com/2022/03/07/研发管理-一-从现状到JIRA/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>研发管理(一)从现状到Jira | CarlWe</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CarlWe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://carlwe.com/2022/03/07/研发管理-一-从现状到JIRA/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CarlWe">
      <meta itemprop="description" content="Think Different">
      <meta itemprop="image" content="https://img.carlwe.com/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarlWe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研发管理(一)从现状到Jira
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-03-07 16:57:00" itemprop="dateCreated datePublished" datetime="2022-03-07T16:57:00+08:00">2022-03-07</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/03/07/研发管理-一-从现状到JIRA/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2022/03/07/研发管理-一-从现状到JIRA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/03/07/研发管理-一-从现状到JIRA/" class="leancloud_visitors" data-flag-title="研发管理(一)从现状到Jira">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img.carlwe.com/xs/jira_flow.webp" alt=""></p>
<p>本系列文章主要是围绕Jira来介绍研发过程管理，文章会以实际使用目的为主线，以实际页面和功能为切入点，介绍其背后的实现逻辑，大概分为以下四篇文章：</p>
<a id="more"></a>
<ul>
<li><strong>研发管理（一）从现状到Jira</strong></li>
<li>研发管理（二）Jira实现基本功能</li>
<li>研发管理（三）从实际出发优化Jira使用</li>
<li>研发管理（四）可用报表及项目管理</li>
</ul>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>开始还得从提升研发效能说起，所在公司的业务部门经常会觉得研发效率低，提出的需求往往过一两个月还不能上线。同时研发内部需要沟通和协调的人员及分工也比较多，例如产品、开发、UI、测试。每个环节都需要更好的衔接才能集体高效的产出，刚开始我们通过所有任务都上墙来让研发任务更加直观。</p>
<h4 id="现有模式介绍"><a href="#现有模式介绍" class="headerlink" title="现有模式介绍"></a>现有模式介绍</h4><p><img src="https://img.carlwe.com/xs/minjie_kanban.jpg" alt=""></p>
<p><strong>大卡片</strong>：在一个版本的迭代中我们会有很多用户故事，每个用户故事我们会写到一个大的卡片上，标注好这个大卡片的提测时间，放在左侧栏，</p>
<p><strong>小卡片</strong>：每个用户故事里面会有前端、后端、测试相关的开发工作，每个人会写上自己的小纸条，写明开发内容，姓名，开发时间。</p>
<p><strong>泳道</strong>：分为代办，前端开发，后端开发，集成，测试和验收这几部分。同时里面又细分为正在做和完成的区别，</p>
<p><strong>流程</strong>：前后端开发完后，讲自己的卡片挪动到开发完成，发起联调的一方会讲开发完成的卡片挪动到集成中，进入集成，集成完之后挪动到集成完成，测试同学只关心集成完成的这一栏，由测试拖动到测试中，完成测试后移入测试完成，并交给产品验收，当大卡片中所有的任务都完成后，我们会放到Accepted一栏代表已经验收完成。</p>
<p><strong>总结回顾</strong>：一个版本我们预定为2周时间，每两周的版本完成后，我们会对这两周里面的需求、前后端开发、测试及上线问题组织所有相关同学进行敏捷回顾，在敏捷回顾会议上我们会列举出做的好的、不好的以及疑惑的地方，最后总结出下一个版本的todo list进行改进。</p>
<p><img src="https://img.carlwe.com/xs/scrum_review_small.jpg" alt=""></p>
<h4 id="遇到的困难"><a href="#遇到的困难" class="headerlink" title="遇到的困难"></a>遇到的困难</h4><p>经过上述六七个版本的迭代之后，整个团队对于这套模式已比较熟悉，基本流程已经建立，但是但这种方式的缺点很明显，参与人过多时拖动不及时、任务多了不好放，历史记录不可追踪，统计困难等。</p>
<h4 id="我们的诉求"><a href="#我们的诉求" class="headerlink" title="我们的诉求"></a>我们的诉求</h4><p>那么为了让大家的工作都更加可视化，可追踪，可量化，统计各个环节的等待，更好的实现上下游拉动式开发及问题解决，让每一步进展都实时在线，因此我们需要一个在线化的工具从线下的敏捷管理同步到线上实现以上的诉求，是时候介绍下Jira了。</p>
<h3 id="初识Jira"><a href="#初识Jira" class="headerlink" title="初识Jira"></a>初识Jira</h3><p>为了解决上述问题，将线下的敏捷开发流程移动到线上，我们选择了Jira。</p>
<h4 id="为什么选择Jira"><a href="#为什么选择Jira" class="headerlink" title="为什么选择Jira"></a>为什么选择Jira</h4><blockquote>
<ol>
<li>大公司开发业界标杆</li>
<li>文档丰富社区成熟</li>
<li>项目管理、流程配置能做到可定制化</li>
<li>自定义过滤器、可定制的工作流、丰富的插件</li>
<li>团队有基础的同学较多，上手快</li>
<li>针对敏捷开发设计的Scrum看板</li>
</ol>
</blockquote>
<h4 id="Jira简介"><a href="#Jira简介" class="headerlink" title="Jira简介"></a>Jira简介</h4><p><a href="https://www.atlassian.com/software/jira" target="_blank" rel="noopener">Jira</a>是Atlassian公司出品的项目与事务跟踪工具，被广泛应用于缺陷跟踪、客户服务、需求收集、流程审批、任务跟踪、项目跟踪和敏捷管理等工作领域。Jira中配置灵活、功能全面、部署简单、扩展丰富，其超过150项特性得到了全球115个国家超过19,000家客户的认可。以上是百度中给出的介绍，让我们看看官网的介绍：</p>
<blockquote>
<p><strong>敏捷团队的 首选软件开发工具，最优秀的软件团队交付频率高且速度快。Jira Software 专为软件团队中的每位成员构建，可用于规划、跟踪和发布卓越的软件。</strong></p>
</blockquote>
<p>可见Jira的实力以及在业界的认可度还是相当不错的，而且能够提供丰富的功能使得我们能够更好更灵活的使用。</p>
<h4 id="Jira主要功能"><a href="#Jira主要功能" class="headerlink" title="Jira主要功能"></a>Jira主要功能</h4><p><strong>1.敏捷看板</strong></p>
<p><img src="https://img.carlwe.com/xs/jira_scrum.png" alt=""></p>
<blockquote>
<p>敏捷看板适合有版本节奏的开发项目，利用可自定义的 Scrum 板，敏捷团队可集中精力尽可能迅速地交付迭代和增量价值。</p>
</blockquote>
<p><strong>2.普通看板</strong></p>
<p><img src="https://img.carlwe.com/xs/jira_kanban.png" alt=""></p>
<blockquote>
<p>普通看板适用于没有固定版本节奏的项目。借助灵活的看板图，团队可以全面了解后续工作，从而让您可以在最短的加工时间内交付最大的输出。</p>
</blockquote>
<p><strong>3.线路图Roadmap</strong></p>
<p><img src="https://img.carlwe.com/xs/jira_roadmap.png" alt=""></p>
<blockquote>
<p>线路图可以更好的来规划中长期多个项目之间的开发及资源占用整体情况。与利益相关者沟通计划事宜，并确保路线图与团队的工作相关联，所有这些任务只需在 Jira Road Map 中点击几下即可完成。</p>
</blockquote>
<p><strong>4.Jira报告</strong></p>
<p><img src="https://img.carlwe.com/xs/jira_report.png" alt=""></p>
<blockquote>
<p>利用Jira报告我们可以很方便的进行当前项目进度信息的查看，例如燃耗图、累计流量图、控制图、版本报告等。</p>
</blockquote>
<p><strong>5.缺陷管理和代码关联</strong></p>
<p>除了上述功能外，Jira通常被大家用来做缺陷管理。其内部有默认的缺陷管理流程，开箱即用。同时看板的任务和代码提交记录可以很好的进行关联。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>有了对Jira的初步了解，我们就可以着手开始利用Jira来配置我们现有的流程了，并在现有流程上利用Jira一些好用的功能，发现问题并提升现有流程的效率，下一遍文章，我们会利用Jira来模拟搭建现有的流程，将现有的线下流程搬到线上来运行。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jira/" rel="tag"># Jira</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/21/Android厂商推送冲突了/" rel="next" title="Android厂商推送冲突了">
                <i class="fa fa-chevron-left"></i> Android厂商推送冲突了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.carlwe.com/blog_head.png" alt="CarlWe">
            
              <p class="site-author-name" itemprop="name">CarlWe</p>
              <p class="site-description motion-element" itemprop="description">Think Different</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/love-ai" title="GitHub &rarr; https://github.com/love-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/144255366/home" title="微博 &rarr; https://weibo.com/144255366/home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kyleduo.com" title="http://blog.kyleduo.com" rel="noopener" target="_blank">kyleduo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zijian.site" title="http://zijian.site" rel="noopener" target="_blank">zijian</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#现有模式介绍"><span class="nav-number">1.1.</span> <span class="nav-text">现有模式介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的困难"><span class="nav-number">1.2.</span> <span class="nav-text">遇到的困难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们的诉求"><span class="nav-number">1.3.</span> <span class="nav-text">我们的诉求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初识Jira"><span class="nav-number">2.</span> <span class="nav-text">初识Jira</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么选择Jira"><span class="nav-number">2.1.</span> <span class="nav-text">为什么选择Jira</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jira简介"><span class="nav-number">2.2.</span> <span class="nav-text">Jira简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jira主要功能"><span class="nav-number">2.3.</span> <span class="nav-text">Jira主要功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlWe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>


<div class="BbeiAn-info">
京ICP备 
<a target="_blank" href="http://beian.miit.gov.cn">18063442号</a>

</div>



        
<div class="busuanzi-count">
  <script async src="https://img.carlwe.com/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//img.carlwe.com/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  
    
  
  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v4tMSyKtnkNXshopxHKzSGBu-gzGzoHsz',
        appKey: 'b0kYAp9zaADOzcuVAbiw4SeT',
        placeholder: '发表评论...',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
