<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//img.carlwe.com/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么要写博客🤔 时间很快来到了2018年的最后一个月，为什么说是新博客呢，因为之前搭建过一次博客，也写了几篇文章，还放了一些照片。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="来聊聊我的新博客">
<meta property="og:url" content="http://carlwe.com/2018/12/05/来聊聊我的新博客/index.html">
<meta property="og:site_name" content="CarlWe">
<meta property="og:description" content="为什么要写博客🤔 时间很快来到了2018年的最后一个月，为什么说是新博客呢，因为之前搭建过一次博客，也写了几篇文章，还放了一些照片。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.carlwe.com/whyblog.png-h">
<meta property="og:updated_time" content="2020-08-18T02:25:58.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来聊聊我的新博客">
<meta name="twitter:description" content="为什么要写博客🤔 时间很快来到了2018年的最后一个月，为什么说是新博客呢，因为之前搭建过一次博客，也写了几篇文章，还放了一些照片。">
<meta name="twitter:image" content="https://img.carlwe.com/whyblog.png-h">






  <link rel="canonical" href="http://carlwe.com/2018/12/05/来聊聊我的新博客/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>来聊聊我的新博客 | CarlWe</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CarlWe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://carlwe.com/2018/12/05/来聊聊我的新博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CarlWe">
      <meta itemprop="description" content="Think Different">
      <meta itemprop="image" content="https://img.carlwe.com/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarlWe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">来聊聊我的新博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-05 12:25:13" itemprop="dateCreated datePublished" datetime="2018-12-05T12:25:13+08:00">2018-12-05</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/05/来聊聊我的新博客/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/05/来聊聊我的新博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/05/来聊聊我的新博客/" class="leancloud_visitors" data-flag-title="来聊聊我的新博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要写博客🤔"><a href="#为什么要写博客🤔" class="headerlink" title="为什么要写博客🤔"></a>为什么要写博客🤔</h2><p><img src="https://img.carlwe.com/whyblog.png-h" alt=""></p>
<p>时间很快来到了2018年的最后一个月，为什么说是新博客呢，因为之前搭建过一次博客，也写了几篇文章，还放了一些照片。<a id="more"></a>但是总感觉写不下去，可能是因为沉淀的还不够多吧。不管怎样，写博客还是一个很好的习惯，可以记录生活的点滴，自己的想法和爱好，也是向大家展示自己很好的一种方式。坚持写博客能够让自己得到反思与成长，何乐而不为呢。</p>
<h3 id="那为什么要自建网站写博客呢"><a href="#那为什么要自建网站写博客呢" class="headerlink" title="那为什么要自建网站写博客呢"></a>那为什么要自建网站写博客呢</h3><p>其实很简单，不太喜欢其他博客类网站的风格，例如CSDN、简书或微信公众号之类的，自己建网站会比较自由一些，并不是追求写文章给多少人看，主要还是想<strong>安静的记录自己想表达的东西</strong>，才会显得与众不同吧。</p>
<p>同时自建博客网站并没有那么复杂，利用Hexo快速搭建网站，选个主题nexT，配个评论系统Valine，找个Pages服务Coding或者GitHub，然后买个个性的域名，加上熟悉下MarkDown语法，基本上你就可以开始写博客，不需要任何编程基础，当然这次详细的建站过程我会在接下来的博客中介绍，这里就不过多说了。嗯，就因为自建博客也没那么复杂，并且自己还是懂一些技术的，所以我选择自建博客。</p>
<h2 id="我会写哪些东西"><a href="#我会写哪些东西" class="headerlink" title="我会写哪些东西"></a>我会写哪些东西</h2><p>其实最开始我也在问自己我的博客里面要写些什么东西呢，后来我想明白了，不应该<strong>为了写博客而去写博客</strong>，而是当觉得这个东西有意思，我一定要把它记录下来。所以在我的博客里写的文章应该都是自己感兴趣的、实践过的，并且会尽量写的通俗易懂，排版上段落清晰，这也是我给自己定的目标。所以博客暂定会写如下的内容：</p>
<ul>
<li>技术类</li>
</ul>
<blockquote>
<p>技术类的博客当然也会写自己了解的，可能目前最多的还是关于Android的技术博客。后面会介绍一些小程序、AI、算法之类的技术文章。</p>
</blockquote>
<ul>
<li>科技类</li>
</ul>
<blockquote>
<p>科技类的博客会写一些数码产品的测评，最新的科技新闻之类的，当然一定会有我自己的看法。</p>
</blockquote>
<ul>
<li>摄影类</li>
</ul>
<blockquote>
<p>介绍一些我自己对于摄影的经历还有一些摄影技巧，包括单不限于手机摄影、单反摄影、vlog、后期制作等方面的文章，力争做到<strong>你看了就会</strong> 。</p>
</blockquote>
<ul>
<li>天文类</li>
</ul>
<blockquote>
<p>当然作为一个准业余的天文爱好者，从小学时候看的天文爱好者杂志到大学自己购买天文望远镜的一些经历，其实很多时候对于天文都有很高的热情，会分享一些自己的认知和想法，带大家一起了解浩瀚的宇宙。</p>
</blockquote>
<ul>
<li>生活类</li>
</ul>
<blockquote>
<p>生活类的文章就比较杂了，会写一些自己近期遇到人或事，会写一些对生活中发生重要事件的议论文，会写一些出去玩的游记，自己的总结，总之这个很杂，但争取都还是有一点点意思吧。</p>
</blockquote>
<h2 id="博客里面可以做什么"><a href="#博客里面可以做什么" class="headerlink" title="博客里面可以做什么"></a>博客里面可以做什么</h2><p>这不废话吗！博客当然是用来看的，确实，但我还是希望看了之后你能够留下宝贵的评论，同时如果觉得有意思分享给你的朋友。</p>
<ul>
<li>关于评论</li>
</ul>
<blockquote>
<p><strong>就是它Valine</strong>，为了评论的友好性，我找了很多博客的评论系统，我觉得都太复杂了，之前用过畅言，类似的都需要注册账号才能评论，后来无意中发现了Valine，这家伙竟然可以匿名评论，嗯，大大的减小的评论的门槛。那就是他了。</p>
<p><strong>如何拥有评论头像</strong>，你可以什么都不留，直接匿名写下你的评论，也可以留一个昵称，来区分你自己。当然你可以通过注册 <a href="https://en.gravatar.com/" target="_blank" rel="noopener">Gravatar</a> 填写邮箱然后上传一个头像，评论时留下邮箱和昵称，就会自动显示你的头像了。<a href="https://en.gravatar.com/" target="_blank" rel="noopener">Gravatar</a> 很多评论系统及网站都支持，所以可以注册一个留着以后用。</p>
<p><strong>其他</strong>，评论支持MarkDown，如果不知道如何使用请点击评论左下角的<a href="https://segmentfault.com/markdown" target="_blank" rel="noopener">M↓</a> 查看如何使用，同时支持Emoji表情和预览，我还特意去除了点击评论的验证码。那东西目前来说还是很讨厌的。</p>
</blockquote>
<ul>
<li>关于分享</li>
</ul>
<blockquote>
<p>本博客会支持分享，但目前还不支持，但相信马上就会支持。请给我一些时间～</p>
</blockquote>
<h2 id="如何访问"><a href="#如何访问" class="headerlink" title="如何访问"></a>如何访问</h2><p>博客可以通过网址来访问 <a href="https://www.carlwe.com" target="_blank" rel="noopener">carlwe.com</a> </p>
<ul>
<li>为什么是 <strong>CarlWe </strong></li>
</ul>
<blockquote>
<p>虽然上学时候很多英语老师给我取了不同的英文名，但是第一个是Carl，所以印象最深刻，Carl在名字里是伟大的意思。比如有著名的卡尔·高斯、卡尔文还有卡尔·马克思。嗯，这个名字我很喜欢！😂😂😂</p>
</blockquote>
<p>最后请记住 👉🏻 <strong>carlwe.com</strong></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/博客搭建之路/" rel="prev" title="博客搭建之路">
                博客搭建之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.carlwe.com/blog_head.png" alt="CarlWe">
            
              <p class="site-author-name" itemprop="name">CarlWe</p>
              <p class="site-description motion-element" itemprop="description">Think Different</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/love-ai" title="GitHub &rarr; https://github.com/love-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/144255366/home" title="微博 &rarr; https://weibo.com/144255366/home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kyleduo.com" title="http://blog.kyleduo.com" rel="noopener" target="_blank">kyleduo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zijian.site" title="http://zijian.site" rel="noopener" target="_blank">zijian</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要写博客🤔"><span class="nav-number">1.</span> <span class="nav-text">为什么要写博客🤔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#那为什么要自建网站写博客呢"><span class="nav-number">1.1.</span> <span class="nav-text">那为什么要自建网站写博客呢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我会写哪些东西"><span class="nav-number">2.</span> <span class="nav-text">我会写哪些东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客里面可以做什么"><span class="nav-number">3.</span> <span class="nav-text">博客里面可以做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何访问"><span class="nav-number">4.</span> <span class="nav-text">如何访问</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlWe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>


<div class="BbeiAn-info">
京ICP备 
<a target="_blank" href="http://beian.miit.gov.cn">18063442号</a>

</div>



        
<div class="busuanzi-count">
  <script async src="https://img.carlwe.com/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//img.carlwe.com/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  
    
  
  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v4tMSyKtnkNXshopxHKzSGBu-gzGzoHsz',
        appKey: 'b0kYAp9zaADOzcuVAbiw4SeT',
        placeholder: '发表评论...',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
