<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//img.carlwe.com/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写这篇文章的时候距离2019年只有4个小时了，找了个安静的地方，一个人回忆了这一整年所经历的事情，刚开始也不知从何说起，于是找到了上面这张图片，这大概就是我的2018了。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年终总结">
<meta property="og:url" content="http://carlwe.com/2018/12/31/2018年终总结/index.html">
<meta property="og:site_name" content="CarlWe">
<meta property="og:description" content="写这篇文章的时候距离2019年只有4个小时了，找了个安静的地方，一个人回忆了这一整年所经历的事情，刚开始也不知从何说起，于是找到了上面这张图片，这大概就是我的2018了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.carlwe.com/summary_of_2018.jpg-h">
<meta property="og:image" content="http://img.carlwe.com/IMG_0644.jpg">
<meta property="og:image" content="http://img.carlwe.com/IMG_1970.jpg">
<meta property="og:image" content="http://img.carlwe.com/sanlitun_soho.jpg">
<meta property="og:image" content="http://img.carlwe.com/planetarium.jpg">
<meta property="og:image" content="http://img.carlwe.com/national_library.jpg">
<meta property="og:image" content="http://img.carlwe.com/capital_library.jpg">
<meta property="og:image" content="http://img.carlwe.com/science_museum.jpg">
<meta property="og:image" content="http://img.carlwe.com/meishuguan.jpg">
<meta property="og:image" content="http://img.carlwe.com/pku.jpg">
<meta property="og:image" content="http://img.carlwe.com/IMG_3315.jpg">
<meta property="og:image" content="http://img.carlwe.com/shisanlin.jpg">
<meta property="og:image" content="http://img.carlwe.com/shidu.jpg">
<meta property="og:image" content="http://img.carlwe.com/qingdao.jpg">
<meta property="og:updated_time" content="2020-08-18T02:25:58.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年终总结">
<meta name="twitter:description" content="写这篇文章的时候距离2019年只有4个小时了，找了个安静的地方，一个人回忆了这一整年所经历的事情，刚开始也不知从何说起，于是找到了上面这张图片，这大概就是我的2018了。">
<meta name="twitter:image" content="https://img.carlwe.com/summary_of_2018.jpg-h">






  <link rel="canonical" href="http://carlwe.com/2018/12/31/2018年终总结/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018年终总结 | CarlWe</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CarlWe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://carlwe.com/2018/12/31/2018年终总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CarlWe">
      <meta itemprop="description" content="Think Different">
      <meta itemprop="image" content="https://img.carlwe.com/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarlWe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-31 18:52:15" itemprop="dateCreated datePublished" datetime="2018-12-31T18:52:15+08:00">2018-12-31</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/2018年终总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/31/2018年终总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/31/2018年终总结/" class="leancloud_visitors" data-flag-title="2018年终总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img.carlwe.com/summary_of_2018.jpg-h" alt=""></p>
<blockquote>
<p>写这篇文章的时候距离2019年只有4个小时了，找了个安静的地方，一个人回忆了这一整年所经历的事情，刚开始也不知从何说起，于是找到了上面这张图片，这大概就是我的2018了。</p>
</blockquote>
<a id="more"></a>
<p>没错，2018对我来说是转折的一年，转折的路上是孤独。这一年从武汉辞掉工作后来到了北京，回到了9年前我生活的地方，即陌生又熟悉。陌生的是我需要适应完全不同的生活和工作方式，熟悉的是，我回到了父母的身边。在离开武汉的时候我清楚的记得一位同事跟我讲了一句话：“相信自己，你这次选择肯定不会后悔！“。</p>
<blockquote>
<p>这篇文章主要记录下这一年中的几个阶段，以及自己的想法是如何随着经历的事情所改变。</p>
</blockquote>
<h2 id="和武汉说再见"><a href="#和武汉说再见" class="headerlink" title="和武汉说再见"></a>和武汉说再见</h2><p>离开武汉其实是过年的时候跟家里人商量决定的，父母并没有要求我过来，他们只是说让我自己决定。离开武汉同学同事都问我为什么，对我自己来说并没有什么特别明确的理由，简单说我不应该继续待在武汉了，而北京是最好的去处。</p>
<p>在武汉上大学，毕业后在数文工作快2年，算起来在武汉生活也有快6年的时间了，离开肯定是不舍的。但既然决定离开，就得着手准备离开的事情了，提前跟公司提出离职申请，在公司我最应该感谢的应该是总经理了，所以决定先找总经理讲出这件事。约好时间和地点，来到天台边，那天天空阴沉，气温不是那么暖和，总经理表情看起来不是那么放松，可能是我每次找总经理谈话都是有重要的事情吧。我很直接说出了这次的话题，总经理先是说他已经有所预料，但没过一下，他摘下了眼镜抱住我，等我看到他的时候眼泪已经从眼角留下，我永远也忘不了那一刻，是上级、似兄弟、情谊永存。</p>
<p>从数文实习、独自开发一个APP、整个事业部的APP设计和开发再到完整负责一个对外项目到交付。一路走来，学到了很多东西，真心希望数文在文化遗产行业能够越做越好！最后一天请公司同事和领导吃了一顿饭，就算是告别了。</p>
<p><img src="http://img.carlwe.com/IMG_0644.jpg" alt=""></p>
<h2 id="去云南"><a href="#去云南" class="headerlink" title="去云南"></a>去云南</h2><p>记得那天是3月15日，正值武汉樱花盛开的季节。一直很想去一次云南，没想到这次是一个人去了。也是自己第二次一个人出去玩，第一次是去厦门。3月16日，正式结束工作的第一天，虽然背着一个20多斤的背包，但心里却是如释重负。早起逛了武大的樱园，也是这么多年第一次去武大看樱花。之后就踏往了去云南的飞机，从昆明转机到腾冲，找到了前同事，在腾冲待了2天，很不错的体验。之后一个人去到了大理、丽江、昆明。印象最深的是一个人背着三脚架相机和行李，爬上3900多米的苍山顶拍延时，因为要赶下午去丽江的火车，下来的时候高反，真的挺难受。所以去这种地方最好是几个朋友一起去，丽江太累就没有去泸沽湖和玉龙雪山，去了比较近的拉市海，风景也很好，这一次出去玩的照片会在后面写一个年度照片总结的博客，尽请期待！</p>
<p><img src="http://img.carlwe.com/IMG_1970.jpg" alt=""></p>
<h2 id="遇见大玩家"><a href="#遇见大玩家" class="headerlink" title="遇见大玩家"></a>遇见大玩家</h2><ul>
<li>找工作</li>
</ul>
<p>从云南回到北京，没有了工作的日子的确不是那么让人舒心。接下来就是找工作了。虽然父母说不用着急，慢慢找。但自己也知道留给自己找工作的黄金时间并不多了。算起来已经3年都没有去应聘了，之前都是面试别人，现在轮到自己反而更加紧张起来。时间来到4月初，刚开始面试的几家都不太满意。因为学历，大的公司一般都没有面试机会，到后来慢慢开始找到面试心得，但又因为要住在通州，所以望京、中关村太远不在考虑范围内，故只能在国贸附近找。功夫不负有心人，那天在面试回家路上一个电话打过来，说对我的简历比较感兴趣，让我过去面试，在三里屯。先是笔试、再技术面、技术老大面、HR面，感觉情况还不错，尤其是和技术老大的谈话很轻松，公司环境也挺好。下午回去等结果，晚上HR打电话来拿到offer，工资给的比我要求的还多一些，回家休整三天，下周二入职。</p>
<ul>
<li>新的工作环境</li>
</ul>
<p>公司是做互联网金融的，环境和硬件设施都很好，福利也很人性化。直属领导人很nice，有不懂的都会细心从原理上解答。紧接着适应早11点、晚9点的工作节奏。工作上，熟悉公司的代码、试着实现一些小功能、参与到正式版本的开发、到与测试、产品、设计的协调和沟通。每一个阶段对自己来说都是不一样的过程，但还好，这些都顺手的适应及完成了。这里要着重说一下，公司技术氛围很好，每周会有技术分享，每个人都可以上去讲，从中可以学到很多新知识。经历了4、5月份到6月份后，对于工作就没有那么大的压力了，算是从心理上适应了下来。</p>
<p><img src="http://img.carlwe.com/sanlitun_soho.jpg" alt=""></p>
<h2 id="重温北京"><a href="#重温北京" class="headerlink" title="重温北京"></a>重温北京</h2><p>工作上适应下来后，每个周末的时间就空余出来了，对于自己7、8、9三个月来说，可以用<strong>重温北京</strong>来总结了。这几个月先后遍历了自己在小学、初中时所喜欢去的地方，以及想去的地方：</p>
<ul>
<li>北京天文馆</li>
</ul>
<p><img src="http://img.carlwe.com/planetarium.jpg" alt=""></p>
<ul>
<li>国家图书馆</li>
</ul>
<p><img src="http://img.carlwe.com/national_library.jpg" alt=""></p>
<ul>
<li>首都图书馆</li>
</ul>
<p><img src="http://img.carlwe.com/capital_library.jpg" alt=""></p>
<ul>
<li>中国科技馆</li>
</ul>
<p><img src="http://img.carlwe.com/science_museum.jpg" alt=""></p>
<ul>
<li>中国美术馆</li>
</ul>
<p><img src="http://img.carlwe.com/meishuguan.jpg" alt=""></p>
<ul>
<li>北京大学</li>
</ul>
<p><img src="http://img.carlwe.com/pku.jpg" alt=""></p>
<ul>
<li>香山公园</li>
</ul>
<p><img src="http://img.carlwe.com/IMG_3315.jpg" alt=""></p>
<ul>
<li>十三陵</li>
</ul>
<p><img src="http://img.carlwe.com/shisanlin.jpg" alt=""></p>
<ul>
<li>十渡</li>
</ul>
<p><img src="http://img.carlwe.com/shidu.jpg" alt=""></p>
<p>但还有一个地方以后肯定还会再去一次，那就是初中的学校了，关于初中后面也会有文章讲到，那里有美好的回忆。</p>
<h2 id="再次起航"><a href="#再次起航" class="headerlink" title="再次起航"></a>再次起航</h2><p>十一放假去了趟山东，回来后发现这几个月其实也没做什么，时间匆匆的流逝了。随着工作逐渐步入正轨，我想该进行一些改变了，不能让自己过的如此安逸，于是这两个月在工作之余开始尝试一些新东西：</p>
<ul>
<li>博客</li>
</ul>
<blockquote>
<p>一次在公司周会上讨论分享的时候有讨论到写博客的事情，再加上这半年在公司也积累了一些文章，所以准备开始着手写博客。通过11、12这两个月我的博客基本上也搭建起来了，并输出了几篇博客，算是18年的一个成果吧。</p>
</blockquote>
<ul>
<li>小游戏</li>
</ul>
<blockquote>
<p>通过这个月的学习，小游戏的微信端和cocos端的开发基本已经掌握，自己的第一个小游戏也正在开发中 ，会尽早上线的。</p>
</blockquote>
<p>最后这两个月在工作上也取得了一些进步，数据结构算法持续学习中、掌握Kotlin、Android内存优化也有更深入的研究和学习。一个好消息在2018的最后一个工作日传来，最近几个版本APP的崩溃率都降低到了万分之五以下，得到了公司领导的奖励，这里小小的庆祝下。</p>
<p><img src="http://img.carlwe.com/qingdao.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2018对我来说是一个很大的转折，经历了这一年从辞职、找工作、适应新环境、到中途几个月的迷茫、再到最后确立了新的方向。峰回路转，相信经历了本命年的洗礼后，2019年的我会变得更加从容。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/二维码为何长这个样子/" rel="next" title="二维码为何长这个样子">
                <i class="fa fa-chevron-left"></i> 二维码为何长这个样子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/浅谈Android内存优化/" rel="prev" title="浅谈Android内存优化">
                浅谈Android内存优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.carlwe.com/blog_head.png" alt="CarlWe">
            
              <p class="site-author-name" itemprop="name">CarlWe</p>
              <p class="site-description motion-element" itemprop="description">Think Different</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/love-ai" title="GitHub &rarr; https://github.com/love-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/144255366/home" title="微博 &rarr; https://weibo.com/144255366/home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kyleduo.com" title="http://blog.kyleduo.com" rel="noopener" target="_blank">kyleduo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zijian.site" title="http://zijian.site" rel="noopener" target="_blank">zijian</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#和武汉说再见"><span class="nav-number">1.</span> <span class="nav-text">和武汉说再见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去云南"><span class="nav-number">2.</span> <span class="nav-text">去云南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇见大玩家"><span class="nav-number">3.</span> <span class="nav-text">遇见大玩家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重温北京"><span class="nav-number">4.</span> <span class="nav-text">重温北京</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次起航"><span class="nav-number">5.</span> <span class="nav-text">再次起航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlWe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>


<div class="BbeiAn-info">
京ICP备 
<a target="_blank" href="http://beian.miit.gov.cn">18063442号</a>

</div>



        
<div class="busuanzi-count">
  <script async src="https://img.carlwe.com/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//img.carlwe.com/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  
    
  
  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v4tMSyKtnkNXshopxHKzSGBu-gzGzoHsz',
        appKey: 'b0kYAp9zaADOzcuVAbiw4SeT',
        placeholder: '发表评论...',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
